 .u-section-1 {
  background-image: none;
  min-height: 888px;
}

.u-section-1 .u-image-1 {
  height: 589px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-group-1 {
  width: 506px;
  min-height: 437px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  margin: -218px calc(((100% - 1140px) / 2)) 60px auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 30px 20px;
}

.u-section-1 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  font-size: 2.25rem;
  margin: 31px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  margin: 31px 31px 0 0;
}

.u-section-1 .u-btn-1 {
  letter-spacing: 3px;
  background-image: none;
  border-style: solid;
  text-transform: uppercase;
  font-weight: 500;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 31px auto 0 0;
  padding: 16px 47px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    height: 479px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -109px;
    margin-right: calc(((100% - 940px) / 2));
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 761px;
  }

  .u-section-1 .u-image-1 {
    height: 406px;
  }

  .u-section-1 .u-group-1 {
    width: 470px;
    margin-top: -139px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 57px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 693px;
  }

  .u-section-1 .u-image-1 {
    height: 330px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -131px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 750px;
  }

  .u-section-1 .u-image-1 {
    height: 316px;
    object-position: 0% 50%;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
    min-height: 503px;
    margin-top: -134px;
    margin-right: auto;
    margin-bottom: 60px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }
}