.u-section-1 .u-sheet-1 {
  min-height: 1459px;
}

.u-section-1 .u-image-1 {
  height: 370px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-1 {
  margin: 27px 337px 0 0;
}

.u-section-1 .u-image-2 {
  width: 275px;
  height: 56px;
  margin: -13px 0 0 auto;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  margin: -33px 536px 0 0;
}

.u-section-1 .u-image-3 {
  width: 314px;
  height: 199px;
  margin: 60px 373px 0 auto;
}

.u-section-1 .u-image-4 {
  width: 99px;
  height: 99px;
  margin: -154px 481px 0 auto;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: -130px 473px 0 553px;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  font-size: 1rem;
  margin: 102px 409px 0 489px;
}

.u-section-1 .u-image-5 {
  width: 315px;
  height: 199px;
  margin: -193px 0 0 auto;
}

.u-section-1 .u-image-6 {
  width: 78px;
  height: 78px;
  margin: -143px 176px 0 auto;
}

.u-section-1 .u-image-7 {
  width: 78px;
  height: 78px;
  margin: -81px 51px 0 auto;
}

.u-section-1 .u-text-5 {
  font-size: 1.5rem;
  margin: -118px 90px 0 915px;
}

.u-section-1 .u-text-6 {
  font-weight: 700;
  font-size: 1rem;
  margin: 112px 67px 0 892px;
}

.u-section-1 .u-image-8 {
  width: 316px;
  height: 200px;
  margin: -178px auto 0 61px;
}

.u-section-1 .u-image-9 {
  width: 91px;
  height: 91px;
  margin: -145px auto 0 103px;
}

.u-section-1 .u-image-10 {
  width: 97px;
  height: 97px;
  margin: -94px auto 0 237px;
}

.u-section-1 .u-text-7 {
  font-weight: bold;
  font-size: 1.5rem;
  margin: -137px 817px 0 115px;
}

.u-section-1 .u-text-8 {
  font-weight: 700;
  font-size: 0.75rem;
  margin: 118px 770px 0 68px;
}

.u-section-1 .u-text-9 {
  margin: 74px 361px 60px 61px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    height: 315px;
    margin-top: 34px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 48px;
    margin-right: 137px;
  }

  .u-section-1 .u-image-2 {
    width: 265px;
    margin-top: 20px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -55px;
    margin-right: 336px;
  }

  .u-section-1 .u-image-3 {
    width: 248px;
    height: 157px;
    margin-top: 55px;
    margin-right: auto;
    margin-left: 334px;
  }

  .u-section-1 .u-image-4 {
    width: 68px;
    height: 68px;
    margin-top: -124px;
    margin-right: auto;
  }

  .u-section-1 .u-text-3 {
    width: 114px;
    margin-top: -97px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-4 {
    font-size: 0.75rem;
    width: 184px;
    margin-top: 74px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-image-5 {
    width: 248px;
    height: 157px;
    margin-top: -145px;
    margin-right: 17px;
  }

  .u-section-1 .u-image-6 {
    width: 61px;
    height: 61px;
    margin-top: -120px;
    margin-right: 146px;
  }

  .u-section-1 .u-image-7 {
    width: 57px;
    height: 57px;
    margin-top: -59px;
    margin-right: 61px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-top: -95px;
    margin-right: 61px;
    margin-left: 744px;
  }

  .u-section-1 .u-text-6 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 87px;
    margin-right: 61px;
    margin-left: 725px;
  }

  .u-section-1 .u-image-8 {
    width: 242px;
    height: 153px;
    margin-top: -131px;
    margin-left: 0;
  }

  .u-section-1 .u-image-9 {
    width: 66px;
    height: 66px;
    margin-top: -107px;
    margin-left: 17px;
  }

  .u-section-1 .u-image-10 {
    width: 66px;
    height: 66px;
    margin-top: -66px;
    margin-left: 120px;
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin-top: -102px;
    margin-right: 715px;
    margin-left: 17px;
  }

  .u-section-1 .u-text-8 {
    font-size: 0.625rem;
    width: auto;
    margin-top: 82px;
    margin-right: 655px;
    margin-left: -18px;
  }

  .u-section-1 .u-text-9 {
    width: auto;
    margin-top: 55px;
    margin-right: 222px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-image-1 {
    height: 247px;
    width: 714px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-1 .u-text-1 {
    margin-top: 116px;
    margin-right: 0;
  }

  .u-section-1 .u-image-2 {
    width: 262px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 20px;
    margin-right: 116px;
  }

  .u-section-1 .u-image-3 {
    width: 196px;
    height: 123px;
    margin-top: 11px;
    margin-left: auto;
  }

  .u-section-1 .u-image-4 {
    width: 62px;
    height: 62px;
    margin-top: -100px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.25rem;
    margin-top: -81px;
  }

  .u-section-1 .u-text-4 {
    font-size: 0.625rem;
    margin-top: 55px;
    margin-right: 251px;
    margin-left: 285px;
  }

  .u-section-1 .u-image-5 {
    width: 195px;
    height: 123px;
    margin-top: -122px;
    margin-right: 16px;
  }

  .u-section-1 .u-image-6 {
    width: 65px;
    height: 65px;
    margin-top: -96px;
    margin-right: 105px;
  }

  .u-section-1 .u-image-7 {
    width: 59px;
    height: 59px;
    margin-top: -62px;
    margin-right: 33px;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.25rem;
    margin-top: -83px;
    margin-right: 33px;
    margin-left: 553px;
  }

  .u-section-1 .u-text-6 {
    font-size: 0.625rem;
    margin-top: 65px;
    margin-right: 44px;
    margin-left: 550px;
  }

  .u-section-1 .u-image-8 {
    width: 196px;
    height: 123px;
    margin-top: -105px;
  }

  .u-section-1 .u-image-9 {
    width: 63px;
    height: 63px;
    margin-top: -97px;
    margin-left: 14px;
  }

  .u-section-1 .u-image-10 {
    margin-top: -63px;
    margin-left: 101px;
  }

  .u-section-1 .u-text-7 {
    font-size: 1.25rem;
    margin-top: -91px;
    margin-right: 495px;
  }

  .u-section-1 .u-text-8 {
    font-size: 0.5rem;
    margin-top: 67px;
    margin-right: 536px;
    margin-left: 0;
  }

  .u-section-1 .u-text-9 {
    margin-top: 75px;
    margin-right: 33px;
    margin-left: 23px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-1 {
    height: 187px;
    width: 540px;
  }

  .u-section-1 .u-image-2 {
    width: 259px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-image-3 {
    width: 194px;
    height: 121px;
    margin-top: 29px;
    margin-right: 0;
    margin-left: 292px;
  }

  .u-section-1 .u-image-4 {
    width: 50px;
    height: 50px;
    margin-top: -97px;
    margin-right: 123px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: -70px;
    margin-right: 81px;
    margin-left: 346px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: 53px;
    margin-right: 54px;
    margin-left: 302px;
  }

  .u-section-1 .u-image-5 {
    width: 192px;
    height: 121px;
    margin-top: 19px;
    margin-right: auto;
  }

  .u-section-1 .u-image-6 {
    width: 52px;
    height: 52px;
    margin-top: -91px;
    margin-right: auto;
    margin-left: 200px;
  }

  .u-section-1 .u-image-7 {
    width: 47px;
    height: 47px;
    margin-top: -49px;
    margin-right: 212px;
  }

  .u-section-1 .u-text-5 {
    margin-top: -76px;
    margin-right: 188px;
    margin-left: 217px;
  }

  .u-section-1 .u-text-6 {
    width: 115px;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-image-8 {
    width: 194px;
    height: 121px;
    margin-top: -241px;
  }

  .u-section-1 .u-image-9 {
    width: 54px;
    height: 54px;
    margin-top: -83px;
    margin-left: 11px;
  }

  .u-section-1 .u-image-10 {
    width: 58px;
    height: 58px;
    margin-top: -56px;
    margin-left: 99px;
  }

  .u-section-1 .u-text-7 {
    margin-top: -88px;
    margin-right: 370px;
    margin-left: 24px;
  }

  .u-section-1 .u-text-8 {
    margin-top: 61px;
    margin-right: 309px;
  }

  .u-section-1 .u-text-9 {
    margin-top: 184px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1369px;
  }

  .u-section-1 .u-image-1 {
    height: 118px;
    width: 340px;
    margin-top: 41px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 65px;
  }

  .u-section-1 .u-image-2 {
    width: 169px;
    height: 26px;
    margin-top: 118px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: -141px;
  }

  .u-section-1 .u-image-3 {
    width: 193px;
    height: 122px;
    margin-top: 443px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-image-4 {
    width: 45px;
    height: 45px;
    margin-top: -83px;
    margin-right: auto;
  }

  .u-section-1 .u-text-3 {
    font-size: 1rem;
    width: 77px;
    margin-top: -73px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-4 {
    font-size: 0.5rem;
    width: 123px;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-image-5 {
    width: 194px;
    height: 122px;
    margin-top: -260px;
  }

  .u-section-1 .u-image-6 {
    width: 38px;
    height: 37px;
    margin-top: -82px;
    margin-left: 110px;
  }

  .u-section-1 .u-image-7 {
    width: 38px;
    height: 38px;
    margin-top: -38px;
    margin-right: 132px;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.125rem;
    width: 105px;
    margin-top: -66px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-6 {
    width: 135px;
    margin-top: 60px;
  }

  .u-section-1 .u-image-8 {
    width: 196px;
    height: 122px;
    margin-top: -251px;
    margin-left: auto;
  }

  .u-section-1 .u-image-9 {
    width: 42px;
    height: 42px;
    margin-top: -79px;
    margin-left: 108px;
  }

  .u-section-1 .u-image-10 {
    width: 47px;
    height: 47px;
    margin-top: -42px;
    margin-right: 104px;
    margin-left: auto;
  }

  .u-section-1 .u-text-7 {
    font-size: 1.125rem;
    width: 145px;
    margin-top: -80px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-8 {
    width: 182px;
    margin-top: 67px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-9 {
    margin-top: 341px;
  }
}