.u-section-1 .u-sheet-1 {
  min-height: 1673px;
}

.u-section-1 .u-gallery-1 {
  height: 375px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-1 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-item-4 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-item-5 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-item-6 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-item-7 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-7 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-item-8 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-item-9 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-9 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-item-10 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-10 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-item-11 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-11 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  padding: 10px;
}

.u-section-1 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
  padding: 10px;
}

.u-section-1 .u-text-1 {
  margin: 28px 337px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  margin: 10px 536px 0 0;
}

.u-section-1 .u-image-1 {
  width: 274px;
  height: 56px;
  margin: -85px 0 0 auto;
}

.u-section-1 .u-list-1 {
  grid-template-rows: auto;
  margin-top: 65px;
  margin-bottom: 0;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: 33.3333% 33.3333% 33.3333%;
  grid-gap: 0px 0px;
  min-height: 710px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-image-2 {
  height: 191px;
  width: 309px;
  margin: 38px auto 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-image-3 {
  height: 191px;
  width: 309px;
  margin: 38px auto 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 0;
}

.u-section-1 .u-image-4 {
  height: 191px;
  width: 309px;
  margin: 38px auto 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 0;
}

.u-section-1 .u-image-5 {
  height: 191px;
  width: 309px;
  margin: 38px auto 0;
}

.u-section-1 .u-container-layout-5 {
  padding: 0;
}

.u-section-1 .u-image-6 {
  height: 191px;
  width: 309px;
  margin: 38px auto 0;
}

.u-section-1 .u-container-layout-6 {
  padding: 0;
}

.u-section-1 .u-image-7 {
  height: 191px;
  width: 309px;
  margin: 38px auto 0;
}

.u-section-1 .u-container-layout-7 {
  padding: 0;
}

.u-section-1 .u-image-8 {
  height: 191px;
  width: 309px;
  margin: 38px auto 0;
}

.u-section-1 .u-container-layout-8 {
  padding: 0;
}

.u-section-1 .u-image-9 {
  height: 191px;
  width: 309px;
  margin: 38px auto 0;
}

.u-section-1 .u-container-layout-9 {
  padding: 0;
}

.u-section-1 .u-image-10 {
  height: 191px;
  width: 309px;
  margin: 38px auto 0;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  font-size: 1.875rem;
  width: 347px;
  margin: 93px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-gallery-1 {
    height: 303px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 177px;
    margin-right: 137px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 336px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -254px;
  }

  .u-section-1 .u-list-1 {
    margin-top: 234px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 586px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1975px;
  }

  .u-section-1 .u-gallery-1 {
    height: 231px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 186px;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-right: 116px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -276px;
  }

  .u-section-1 .u-list-1 {
    margin-top: 256px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 50% 50%;
    min-height: 1145px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 25px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2891px;
  }

  .u-section-1 .u-gallery-1 {
    height: 191px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 232px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-image-1 {
    margin-top: -297px;
    margin-right: -4px;
  }

  .u-section-1 .u-list-1 {
    margin-top: 275px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 2061px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 40px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 3031px;
  }

  .u-section-1 .u-gallery-1 {
    height: 102px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 301px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 38px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -445px;
  }

  .u-section-1 .u-list-1 {
    margin-top: 479px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 66px;
    margin-left: 0;
    margin-right: 0;
  }
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



.appwhatsapp {
position:fixed;
right:60px;
bottom:100px;
width: 40px;
height: 70px;
z-index:1000;
}
.appwhatsapp img{
width: 60px;
height: auto;
  }