<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="shortcut icon" href="images/SOLO-CIRCULO.ico ">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.13.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-4170"><div class="u-clearfix u-sheet u-valign-bottom u-sheet-1">
    <a class="fa appwhatsapp" target="_blank" href="https://api.whatsapp.com/send?phone=573224042009&text=Hola!&nbsp;me&nbsp;pueden&nbsp;apoyar?">
      <p>Contáctenos</p>      
      <img src="images/whatsapp.png" title="Enviar mensaje de whatsapp" alt="whatsapp">       
    <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Servicios.html" style="padding: 10px 20px;">SERVICIOS AZUR</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Productos.html" style="padding: 10px 20px;">PRODUCTOS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contactenos.html" style="padding: 10px 20px;">CONTÁCTENOS</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Servicios.html">SERVICIOS AZUR</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Productos.html">PRODUCTOS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contactenos.html">CONTÁCTENOS</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-27e6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-carousel u-expanded-width u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-none u-gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-796c">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-796c" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-796c" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-796c" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-796c" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-796c" data-u-slide-to="4" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-796c" data-u-slide-to="5" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-796c" data-u-slide-to="6" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-796c" data-u-slide-to="7" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-796c" data-u-slide-to="8" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-796c" data-u-slide-to="9" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-796c" data-u-slide-to="10" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner u-gallery-inner" role="listbox">
            <div class="u-active u-carousel-item u-gallery-item u-carousel-item-1">
              <div class="u-back-slide" data-image-width="157" data-image-height="51">
                <img class="u-back-image u-expanded" src="images/CCTV4.svg">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-2">
              <div class="u-back-slide" data-image-width="157" data-image-height="51">
                <img class="u-back-image u-expanded" src="images/IMPRESORAS9.svg">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-3" data-image-width="157" data-image-height="51">
              <div class="u-back-slide" data-image-width="157" data-image-height="51">
                <img class="u-back-image u-expanded" src="images/INDICE6.svg">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL" data-visited="true"></style>
              <style data-mode="LG" data-visited="true"></style>
              <style data-mode="MD" data-visited="true"></style>
              <style data-mode="SM" data-visited="true"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-4" data-image-width="157" data-image-height="51">
              <div class="u-back-slide" data-image-width="157" data-image-height="51">
                <img class="u-back-image u-expanded" src="images/MANTENIMIENTO8.svg">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-4">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL" data-visited="true"></style>
              <style data-mode="LG" data-visited="true"></style>
              <style data-mode="MD" data-visited="true"></style>
              <style data-mode="SM" data-visited="true"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-5" data-image-width="157" data-image-height="51">
              <div class="u-back-slide" data-image-width="157" data-image-height="51">
                <img class="u-back-image u-expanded" src="images/NUBE8.svg">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-5">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL" data-visited="true"></style>
              <style data-mode="LG" data-visited="true"></style>
              <style data-mode="MD" data-visited="true"></style>
              <style data-mode="SM" data-visited="true"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-6" data-image-width="157" data-image-height="51">
              <div class="u-back-slide" data-image-width="157" data-image-height="51">
                <img class="u-back-image u-expanded" src="images/REDES9.svg">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-6">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL" data-visited="true"></style>
              <style data-mode="LG" data-visited="true"></style>
              <style data-mode="MD" data-visited="true"></style>
              <style data-mode="SM" data-visited="true"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-7" data-image-width="157" data-image-height="51">
              <div class="u-back-slide" data-image-width="157" data-image-height="51">
                <img class="u-back-image u-expanded" src="images/SEGURIDAD6.svg">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-7">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL" data-visited="true"></style>
              <style data-mode="LG" data-visited="true"></style>
              <style data-mode="MD" data-visited="true"></style>
              <style data-mode="SM" data-visited="true"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-8" data-image-width="157" data-image-height="51">
              <div class="u-back-slide" data-image-width="157" data-image-height="51">
                <img class="u-back-image u-expanded" src="images/SERVICIOALCLIENTE.svg">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-8">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL" data-visited="true"></style>
              <style data-mode="LG" data-visited="true"></style>
              <style data-mode="MD" data-visited="true"></style>
              <style data-mode="SM" data-visited="true"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-9" data-image-width="157" data-image-height="51">
              <div class="u-back-slide" data-image-width="157" data-image-height="51">
                <img class="u-back-image u-expanded" src="images/SERVIDORES8.svg">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-9">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL" data-visited="true"></style>
              <style data-mode="LG" data-visited="true"></style>
              <style data-mode="MD" data-visited="true"></style>
              <style data-mode="SM" data-visited="true"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-10" data-image-width="157" data-image-height="51">
              <div class="u-back-slide" data-image-width="157" data-image-height="51">
                <img class="u-back-image u-expanded" src="images/SOFTWARE9.svg">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-10">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL" data-visited="true"></style>
              <style data-mode="LG" data-visited="true"></style>
              <style data-mode="MD" data-visited="true"></style>
              <style data-mode="SM" data-visited="true"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-11" data-image-width="157" data-image-height="51">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/WEB8.svg">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-11">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
          </div>
          <a class="u-absolute-vcenter u-black u-border-2 u-border-palette-1-base u-carousel-control u-carousel-control-prev u-hover-custom-color-1 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-796c" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
		c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
		c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-black u-border-2 u-border-palette-1-base u-carousel-control u-carousel-control-next u-hover-custom-color-1 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-796c" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
		c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
		c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
          </a>
        </div>
        <h4 class="u-text u-text-1">Quiénes somos</h4>
        <p class="u-text u-text-2"> Azur Soluciones Tecnológicas SAS es una empresa de consultoría enfocada en entender y solucionar&nbsp;los requerimientos tecnológicos de sus clientes.&nbsp;</p>
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/INDICE4.svg" alt="" data-image-width="44" data-image-height="9" data-href="Servicios.html" data-page-id="783221902">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img alt="" class="u-image u-image-contain u-image-default u-image-2" data-image-width="150" data-image-height="93" src="images/MANTENIMIENTO6.svg" data-href="servtecnico.html" data-page-id="196188009">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img alt="" class="u-image u-image-contain u-image-default u-image-3" data-image-width="150" data-image-height="93" src="images/NUBE6.svg" data-href="nube.html" data-page-id="39515692">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img alt="" class="u-image u-image-contain u-image-default u-image-4" data-image-width="150" data-image-height="93" src="images/SOFTWARE7.svg" data-href="desarrollo.html" data-page-id="59811925">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img alt="" class="u-image u-image-contain u-image-default u-image-5" data-image-width="150" data-image-height="93" src="images/REDES7.svg" data-href="redes.html" data-page-id="569127557">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img alt="" class="u-image u-image-contain u-image-default u-image-6" data-image-width="150" data-image-height="93" src="images/SEGURIDAD4.svg" data-href="seg-informatica.html" data-page-id="199660390">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <img alt="" class="u-image u-image-contain u-image-default u-image-7" data-image-width="150" data-image-height="93" src="images/SERIVDORES1.svg" data-href="servidores.html" data-page-id="656525552">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <img alt="" class="u-image u-image-contain u-image-default u-image-8" data-image-width="150" data-image-height="93" src="images/CCTV2.svg" data-href="cctv.html" data-page-id="98227956">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-8">
                <img alt="" class="u-image u-image-contain u-image-default u-image-9" data-image-width="150" data-image-height="93" src="images/IMPRESORAS7.svg" data-href="Impresoras.html" data-page-id="84854083">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-9">
                <img alt="" class="u-image u-image-contain u-image-default u-image-10" data-image-width="150" data-image-height="93" src="images/WEB6.svg" data-href="web.html" data-page-id="842018253">
              </div>
            </div>
          </div>
        </div>
        <h4 class="u-text u-text-palette-1-base u-text-3">Nuestras Marcas Aliadas</h4>
        <center>
          <marquee WIDTH=80%>
            <img src="images/ubiquiti.svg" height="50">
            <img src="images/blancoo.jpg">
            <img src="images/lg.svg" height="50">
            <img src="images/blancoo.jpg">
            <img src="images/hivision.svg" height="50">
            <img src="images/blancoo.jpg">
            <img src="images/Dahua.svg" height="50">
            <img src="images/blancoo.jpg">
            <img src="images/cisco.svg" height="50">
            <img src="images/blancoo.jpg">
            <img src="images/adata.svg" height="50">
            <img src="images/blancoo.jpg">
            <img src="images/FORTINET.svg" height="50">
            <img src="images/blancoo.jpg">
            <img src="images/KAPERSKY.svg" height="50">
            <img src="images/blancoo.jpg">
            <img src="images/MICROSOFT.svg" height="50">
            <img src="images/blancoo.jpg">
            <img src="images/LENOVO.svg" height="50">
            <img src="images/blancoo.jpg">
            <img src="images/HP.svg" height="50">
            <img src="images/blancoo.jpg">
            <img src="images/EPSON.svg" height="50">
            <img src="images/blancoo.jpg">
            <img src="images/DELL.svg" height="50">
            <img src="images/blancoo.jpg">
            <img src="images/Autodesk.svg" height="50">
            <img src="images/blancoo.jpg">
            <img src="images/Apple.svg" height="50">
            <img src="images/blancoo.jpg">
            <img src="images/ACRONIS.svg" height="50">
            </marquee>
          </center>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span><img src="images/ubicacion.svg" height="10">&nbsp;Sede: Carrera 15 # 88 - 21 Oficina 702  Torre Unika Virrey - Bogotá&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/telefono.svg" height="10">&nbsp;Linea AZUR: 322 404 2009  +57 (601)4712444&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/correo.png" height="10">&nbsp;soporte@azurtecnologia.com </span>
      </p>
    </section>
  
</body></html>