 .u-section-1 {
  min-height: 800px;
}

.u-section-1 .u-group-1 {
  min-height: 317px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  font-size: 3.75rem;
  font-weight: 700;
  width: 677px;
  margin: 263px auto 0;
}

.u-section-1 .u-btn-1 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 157px auto 0 461px;
  padding: 12px 78px 13px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 471px;
  }

  .u-section-1 .u-group-1 {
    min-height: auto;
  }

  .u-section-1 .u-text-1 {
    width: 671px;
    margin-top: 159px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 106px;
    margin-left: auto;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 317px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    width: 337px;
    margin-top: 91px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 61px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 279px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    width: 274px;
    margin-top: 104px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 32px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 300px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 35px;
  }
}