 .u-section-1 {
  min-height: 832px;
  background-image: none;
}

.u-section-1 .u-image-1 {
  height: 680px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-group-1 {
  width: 506px;
  min-height: 437px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  margin: -310px calc(((100% - 1140px) / 2)) 32px auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 0 7px;
}

.u-section-1 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0 30px;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  margin: 21px 30px 0;
}

.u-section-1 .u-btn-1 {
  letter-spacing: 3px;
  background-image: none;
  border-style: solid;
  text-transform: uppercase;
  font-weight: 500;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 75px auto 0 30px;
  padding: 16px 47px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 857px;
  }

  .u-section-1 .u-image-1 {
    height: 516px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -146px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 50px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 825px;
  }

  .u-section-1 .u-image-1 {
    height: 400px;
  }

  .u-section-1 .u-group-1 {
    width: 470px;
    min-height: 445px;
    margin-top: -70px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-btn-1 {
    margin-top: 54px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 761px;
  }

  .u-section-1 .u-image-1 {
    height: 344px;
  }

  .u-section-1 .u-group-1 {
    min-height: 463px;
    margin-top: -86px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 39px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 30px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 771px;
  }

  .u-section-1 .u-image-1 {
    height: 299px;
    object-position: 0% 50%;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
    min-height: 500px;
    margin-top: -69px;
    margin-right: auto;
    margin-bottom: 41px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 33px;
    margin-left: 0;
  }
}