.u-block-16a5-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-16a5-5 {
  position: absolute;
  left: calc(((100% - 1140px) / 2)  + -47px);
  width: 65px;
  height: 65px;
  right: auto;
}

.u-block-16a5-4 {
  position: absolute;
  right: 0;
}

@media (max-width: 1199px) {
  .u-block-16a5-5 {
    left: calc(((100% - 940px) / 2)  + -39px);
  }
}

@media (max-width: 991px) {
  .u-block-16a5-5 {
    left: calc(((100% - 720px) / 2)  + -30px);
  }
}

@media (max-width: 767px) {
  .u-block-16a5-5 {
    left: calc(((100% - 540px) / 2)  + -22px);
  }
}

@media (max-width: 575px) {
  .u-block-16a5-5 {
    left: calc(((100% - 340px) / 2)  + -14px);
  }
}

.u-section-1-1 .u-sheet-1 {
  min-height: 911px;
}

.u-section-1-1 .u-image-1 {
  margin-top: 0;
  margin-bottom: 0;
  height: 377px;
}

.u-section-1-1 .u-text-1 {
  margin: 17px 326px 0 11px;
}

.u-section-1-1 .u-text-2 {
  font-size: 1.125rem;
  margin: 10px 570px 0 11px;
}

.u-section-1-1 .u-image-2 {
  width: 275px;
  height: 56px;
  margin: -143px 0 0 auto;
}

.u-section-1-1 .u-image-3 {
  width: 315px;
  height: 196px;
  margin: 98px auto 0 0;
}

.u-section-1-1 .u-image-4 {
  width: 315px;
  height: 196px;
  margin: -196px 407px 0 auto;
}

.u-section-1-1 .u-image-5 {
  width: 315px;
  height: 196px;
  margin: -196px 0 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 1059px;
  }

  .u-section-1-1 .u-image-1 {
    height: 317px;
  }

  .u-section-1-1 .u-text-1 {
    margin-top: 77px;
    margin-right: 137px;
    margin-left: 0;
  }

  .u-section-1-1 .u-text-2 {
    margin-right: 381px;
    margin-left: 0;
  }

  .u-section-1-1 .u-image-3 {
    width: 287px;
    height: 178px;
    margin-top: 87px;
  }

  .u-section-1-1 .u-image-4 {
    width: 288px;
    height: 179px;
    margin-top: -178px;
    margin-right: 320px;
  }

  .u-section-1-1 .u-image-5 {
    width: 288px;
    height: 179px;
    margin-top: -179px;
  }
}

@media (max-width: 991px) {
  .u-section-1-1 .u-image-1 {
    height: 249px;
  }

  .u-section-1-1 .u-text-1 {
    width: auto;
    margin-top: 42px;
    margin-right: 0;
  }

  .u-section-1-1 .u-text-2 {
    width: auto;
    margin-right: 161px;
  }

  .u-section-1-1 .u-image-2 {
    margin-top: 28px;
  }

  .u-section-1-1 .u-image-3 {
    height: 179px;
    margin-top: 57px;
  }

  .u-section-1-1 .u-image-4 {
    margin-top: 36px;
    margin-right: 201px;
  }

  .u-section-1-1 .u-image-5 {
    margin-top: -394px;
  }
}

@media (max-width: 767px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 1114px;
  }

  .u-section-1-1 .u-image-1 {
    height: 198px;
  }

  .u-section-1-1 .u-text-1 {
    margin-top: 51px;
  }

  .u-section-1-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1-1 .u-image-2 {
    margin-top: 41px;
    margin-right: -4px;
  }

  .u-section-1-1 .u-image-3 {
    margin-top: 87px;
  }
}

@media (max-width: 575px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 999px;
  }

  .u-section-1-1 .u-image-1 {
    height: 124px;
  }

  .u-section-1-1 .u-text-1 {
    margin-top: 28px;
  }

  .u-section-1-1 .u-image-2 {
    margin-top: 44px;
    margin-right: 0;
  }

  .u-section-1-1 .u-image-3 {
    width: 184px;
    height: 115px;
    margin-top: 186px;
    margin-left: auto;
  }

  .u-section-1-1 .u-image-4 {
    width: 170px;
    height: 106px;
    margin-top: 18px;
    margin-right: auto;
  }

  .u-section-1-1 .u-image-5 {
    width: 184px;
    height: 114px;
    margin-top: -389px;
    margin-right: auto;
  }
}

.u-section-1-2 .u-sheet-1 {
  min-height: 911px;
}

.u-section-1-2 .u-image-1 {
  margin-top: 0;
  margin-bottom: 0;
  height: 377px;
}

.u-section-1-2 .u-text-1 {
  margin: 17px 326px 0 11px;
}

.u-section-1-2 .u-text-2 {
  font-size: 1.125rem;
  margin: 10px 570px 0 11px;
}

.u-section-1-2 .u-image-2 {
  width: 275px;
  height: 56px;
  margin: -86px 0 0 auto;
}

.u-section-1-2 .u-image-3 {
  width: 315px;
  height: 199px;
  margin: 41px auto 0 0;
}

.u-section-1-2 .u-image-4 {
  width: 315px;
  height: 198px;
  margin: -196px 407px 0 auto;
}

.u-section-1-2 .u-image-5 {
  width: 315px;
  height: 198px;
  margin: -196px 0 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 1008px;
  }

  .u-section-1-2 .u-image-1 {
    height: 312px;
  }

  .u-section-1-2 .u-text-1 {
    margin-top: 82px;
    margin-right: 137px;
    margin-left: 0;
  }

  .u-section-1-2 .u-text-2 {
    margin-right: 381px;
    margin-left: 0;
  }

  .u-section-1-2 .u-image-3 {
    width: 275px;
    height: 173px;
    margin-top: 101px;
  }

  .u-section-1-2 .u-image-4 {
    width: 275px;
    height: 173px;
    margin-top: -173px;
    margin-right: auto;
  }

  .u-section-1-2 .u-image-5 {
    width: 275px;
    height: 173px;
    margin-top: -173px;
  }
}

@media (max-width: 991px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 1114px;
  }

  .u-section-1-2 .u-image-1 {
    height: 243px;
  }

  .u-section-1-2 .u-text-1 {
    width: auto;
    margin-top: 90px;
    margin-right: 0;
  }

  .u-section-1-2 .u-text-2 {
    width: auto;
    margin-right: 161px;
  }

  .u-section-1-2 .u-image-2 {
    margin-top: 82px;
  }

  .u-section-1-2 .u-image-4 {
    margin-top: 26px;
    margin-left: 191px;
  }

  .u-section-1-2 .u-image-5 {
    margin-top: -422px;
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 1198px;
  }

  .u-section-1-2 .u-image-1 {
    height: 178px;
  }

  .u-section-1-2 .u-text-1 {
    margin-top: 70px;
  }

  .u-section-1-2 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1-2 .u-image-2 {
    margin-top: 55px;
  }

  .u-section-1-2 .u-image-3 {
    margin-top: 55px;
    margin-left: auto;
  }

  .u-section-1-2 .u-image-4 {
    margin-top: 55px;
    margin-left: auto;
  }

  .u-section-1-2 .u-image-5 {
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 43px;
  }
}

@media (max-width: 575px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 999px;
  }

  .u-section-1-2 .u-image-1 {
    height: 117px;
  }

  .u-section-1-2 .u-text-1 {
    margin-top: 71px;
  }

  .u-section-1-2 .u-image-2 {
    margin-top: 38px;
  }

  .u-section-1-2 .u-image-3 {
    margin-top: 38px;
  }

  .u-section-1-2 .u-image-4 {
    margin-top: 52px;
    margin-left: 25px;
  }

  .u-section-1-2 .u-image-5 {
    margin-top: 45px;
    margin-bottom: 0;
    margin-left: 25px;
  }
}

.u-section-1-3 .u-sheet-1 {
  min-height: 911px;
}

.u-section-1-3 .u-image-1 {
  margin-top: 0;
  margin-bottom: 0;
  height: 377px;
}

.u-section-1-3 .u-text-1 {
  margin: 17px 326px 0 11px;
}

.u-section-1-3 .u-text-2 {
  font-size: 1.125rem;
  margin: 10px 570px 0 11px;
}

.u-section-1-3 .u-image-2 {
  width: 275px;
  height: 56px;
  margin: -120px 3px 0 auto;
}

.u-section-1-3 .u-image-3 {
  width: 315px;
  height: 199px;
  margin: 75px auto 0 0;
}

.u-section-1-3 .u-image-4 {
  width: 315px;
  height: 198px;
  margin: -196px 407px 0 auto;
}

.u-section-1-3 .u-image-5 {
  width: 315px;
  height: 198px;
  margin: -196px 0 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1-3 .u-image-1 {
    height: 327px;
  }

  .u-section-1-3 .u-text-1 {
    margin-top: 67px;
    margin-right: 137px;
    margin-left: 0;
  }

  .u-section-1-3 .u-text-2 {
    margin-right: 381px;
    margin-left: 0;
  }

  .u-section-1-3 .u-image-3 {
    width: 288px;
    height: 181px;
  }

  .u-section-1-3 .u-image-4 {
    width: 288px;
    height: 181px;
    margin-top: -181px;
    margin-right: auto;
    margin-left: 319px;
  }

  .u-section-1-3 .u-image-5 {
    width: 288px;
    height: 181px;
    margin-top: -181px;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 1114px;
  }

  .u-section-1-3 .u-image-1 {
    height: 248px;
  }

  .u-section-1-3 .u-text-1 {
    width: auto;
    margin-top: 49px;
    margin-right: 0;
  }

  .u-section-1-3 .u-text-2 {
    width: auto;
    margin-right: 161px;
  }

  .u-section-1-3 .u-image-2 {
    margin-top: 79px;
  }

  .u-section-1-3 .u-image-3 {
    margin-top: 34px;
  }

  .u-section-1-3 .u-image-4 {
    margin-right: 0;
  }

  .u-section-1-3 .u-image-5 {
    margin-top: 31px;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .u-section-1-3 .u-image-1 {
    height: 186px;
  }

  .u-section-1-3 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1-3 .u-image-2 {
    margin-top: 49px;
    margin-right: -5px;
  }

  .u-section-1-3 .u-image-3 {
    margin-top: 40px;
    margin-left: auto;
  }

  .u-section-1-3 .u-image-4 {
    margin-top: 209px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1-3 .u-image-5 {
    margin-top: -374px;
  }
}

@media (max-width: 575px) {
  .u-section-1-3 .u-image-1 {
    height: 114px;
  }

  .u-section-1-3 .u-image-4 {
    margin-left: 25px;
  }

  .u-section-1-3 .u-image-5 {
    margin-left: 25px;
  }
}

.u-section-1-4 .u-sheet-1 {
  min-height: 911px;
}

.u-section-1-4 .u-image-1 {
  margin-top: 0;
  margin-bottom: 0;
  height: 377px;
}

.u-section-1-4 .u-text-1 {
  margin: 17px 326px 0 11px;
}

.u-section-1-4 .u-text-2 {
  font-size: 1.125rem;
  margin: 10px 570px 0 11px;
}

.u-section-1-4 .u-image-2 {
  width: 275px;
  height: 56px;
  margin: -115px 0 0 auto;
}

.u-section-1-4 .u-image-3 {
  width: 315px;
  height: 199px;
  margin: 70px auto 0 0;
}

.u-section-1-4 .u-image-4 {
  width: 315px;
  height: 198px;
  margin: -196px 407px 0 auto;
}

.u-section-1-4 .u-image-5 {
  width: 315px;
  height: 198px;
  margin: -196px 0 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1-4 .u-image-1 {
    height: 317px;
  }

  .u-section-1-4 .u-text-1 {
    margin-top: 77px;
    margin-right: 137px;
    margin-left: 0;
  }

  .u-section-1-4 .u-text-2 {
    margin-right: 381px;
    margin-left: 0;
  }

  .u-section-1-4 .u-image-3 {
    width: 289px;
    height: 182px;
  }

  .u-section-1-4 .u-image-4 {
    width: 289px;
    height: 182px;
    margin-top: -182px;
    margin-right: auto;
  }

  .u-section-1-4 .u-image-5 {
    width: 289px;
    height: 182px;
    margin-top: -182px;
    margin-bottom: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1-4 .u-sheet-1 {
    min-height: 1114px;
  }

  .u-section-1-4 .u-image-1 {
    height: 248px;
  }

  .u-section-1-4 .u-text-1 {
    width: auto;
    margin-top: 80px;
    margin-right: 0;
  }

  .u-section-1-4 .u-text-2 {
    width: auto;
    margin-right: 161px;
  }

  .u-section-1-4 .u-image-2 {
    margin-top: 86px;
  }

  .u-section-1-4 .u-image-4 {
    margin-top: -186px;
    margin-right: 10px;
  }

  .u-section-1-4 .u-image-5 {
    margin-top: 10px;
    margin-right: 183px;
  }
}

@media (max-width: 767px) {
  .u-section-1-4 .u-sheet-1 {
    min-height: 1291px;
  }

  .u-section-1-4 .u-image-1 {
    height: 180px;
  }

  .u-section-1-4 .u-text-1 {
    margin-top: 99px;
  }

  .u-section-1-4 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1-4 .u-image-2 {
    margin-top: 135px;
  }

  .u-section-1-4 .u-image-3 {
    margin-top: 31px;
    margin-left: 99px;
  }

  .u-section-1-4 .u-image-4 {
    margin-top: 31px;
    margin-right: auto;
    margin-left: 99px;
  }

  .u-section-1-4 .u-image-5 {
    margin: 31px auto 29px 99px;
  }
}

@media (max-width: 575px) {
  .u-section-1-4 .u-sheet-1 {
    min-height: 1000px;
  }

  .u-section-1-4 .u-image-1 {
    height: 114px;
  }

  .u-section-1-4 .u-text-1 {
    margin-top: 70px;
  }

  .u-section-1-4 .u-image-2 {
    margin-top: 60px;
  }

  .u-section-1-4 .u-image-3 {
    margin-top: 86px;
    margin-left: 25px;
  }

  .u-section-1-4 .u-image-4 {
    margin-top: 65px;
    margin-left: 0;
  }

  .u-section-1-4 .u-image-5 {
    margin-top: 65px;
    margin-bottom: 0;
    margin-left: 0;
  }
}

.u-section-1-5 .u-sheet-1 {
  min-height: 911px;
}

.u-section-1-5 .u-image-1 {
  margin-top: 0;
  margin-bottom: 0;
  height: 377px;
}

.u-section-1-5 .u-text-1 {
  margin: 17px 326px 0 11px;
}

.u-section-1-5 .u-text-2 {
  font-size: 1.125rem;
  margin: 10px 570px 0 11px;
}

.u-section-1-5 .u-image-2 {
  width: 275px;
  height: 56px;
  margin: -115px 0 0 auto;
}

.u-section-1-5 .u-image-3 {
  width: 315px;
  height: 199px;
  margin: 70px auto 0 0;
}

.u-section-1-5 .u-image-4 {
  width: 315px;
  height: 198px;
  margin: -196px 407px 0 auto;
}

.u-section-1-5 .u-image-5 {
  width: 315px;
  height: 198px;
  margin: -196px 0 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1-5 .u-image-1 {
    height: 317px;
  }

  .u-section-1-5 .u-text-1 {
    margin-top: 77px;
    margin-right: 137px;
    margin-left: 0;
  }

  .u-section-1-5 .u-text-2 {
    margin-right: 381px;
    margin-left: 0;
  }

  .u-section-1-5 .u-image-3 {
    width: 275px;
    height: 173px;
  }

  .u-section-1-5 .u-image-4 {
    width: 275px;
    height: 173px;
    margin-top: -173px;
    margin-right: auto;
  }

  .u-section-1-5 .u-image-5 {
    width: 275px;
    height: 173px;
    margin-top: -173px;
    margin-bottom: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1-5 .u-sheet-1 {
    min-height: 1114px;
  }

  .u-section-1-5 .u-image-1 {
    height: 223px;
  }

  .u-section-1-5 .u-text-1 {
    width: auto;
    margin-right: 0;
  }

  .u-section-1-5 .u-text-2 {
    width: auto;
    margin-right: 161px;
  }

  .u-section-1-5 .u-image-2 {
    margin-top: 56px;
  }

  .u-section-1-5 .u-image-3 {
    width: 244px;
    height: 153px;
    margin-top: 106px;
  }

  .u-section-1-5 .u-image-4 {
    width: 244px;
    height: 153px;
    margin-top: -153px;
    margin-right: 0;
  }

  .u-section-1-5 .u-image-5 {
    width: 244px;
    height: 153px;
    margin-top: 10px;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .u-section-1-5 .u-image-1 {
    height: 178px;
  }

  .u-section-1-5 .u-text-1 {
    margin-top: 64px;
  }

  .u-section-1-5 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1-5 .u-image-2 {
    margin-top: 114px;
  }

  .u-section-1-5 .u-image-5 {
    margin-top: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-1-5 .u-sheet-1 {
    min-height: 1105px;
  }

  .u-section-1-5 .u-image-1 {
    height: 115px;
  }

  .u-section-1-5 .u-text-1 {
    margin-top: 48px;
  }

  .u-section-1-5 .u-image-2 {
    margin-top: 71px;
    margin-right: -16px;
  }

  .u-section-1-5 .u-image-3 {
    margin-top: 41px;
    margin-left: auto;
  }

  .u-section-1-5 .u-image-4 {
    margin-top: 15px;
    margin-right: auto;
  }

  .u-section-1-5 .u-image-5 {
    margin-top: 24px;
  }
}

.u-section-1-6 .u-sheet-1 {
  min-height: 911px;
}

.u-section-1-6 .u-image-1 {
  margin-top: 0;
  margin-bottom: 0;
  height: 377px;
}

.u-section-1-6 .u-text-1 {
  margin: 17px 326px 0 11px;
}

.u-section-1-6 .u-text-2 {
  font-size: 1.125rem;
  margin: 10px 570px 0 11px;
}

.u-section-1-6 .u-image-2 {
  width: 275px;
  height: 56px;
  margin: -91px 0 0 auto;
}

.u-section-1-6 .u-image-3 {
  width: 315px;
  height: 199px;
  margin: 46px auto 0 0;
}

.u-section-1-6 .u-image-4 {
  width: 315px;
  height: 198px;
  margin: -196px 407px 0 auto;
}

.u-section-1-6 .u-image-5 {
  width: 315px;
  height: 198px;
  margin: -196px 0 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1-6 .u-image-1 {
    height: 302px;
  }

  .u-section-1-6 .u-text-1 {
    margin-top: 92px;
    margin-right: 137px;
    margin-left: 0;
  }

  .u-section-1-6 .u-text-2 {
    margin-right: 381px;
    margin-left: 0;
  }

  .u-section-1-6 .u-image-3 {
    width: 286px;
    height: 180px;
  }

  .u-section-1-6 .u-image-4 {
    width: 286px;
    height: 180px;
    margin-top: -180px;
    margin-right: 323px;
  }

  .u-section-1-6 .u-image-5 {
    width: 286px;
    height: 180px;
    margin-top: -180px;
  }
}

@media (max-width: 991px) {
  .u-section-1-6 .u-sheet-1 {
    min-height: 1114px;
  }

  .u-section-1-6 .u-image-1 {
    height: 233px;
  }

  .u-section-1-6 .u-text-1 {
    width: auto;
    margin-top: 64px;
    margin-right: 0;
  }

  .u-section-1-6 .u-text-2 {
    width: auto;
    margin-right: 161px;
  }

  .u-section-1-6 .u-image-2 {
    margin-top: 54px;
  }

  .u-section-1-6 .u-image-3 {
    margin-top: 43px;
  }

  .u-section-1-6 .u-image-4 {
    margin-top: 10px;
    margin-right: auto;
  }

  .u-section-1-6 .u-image-5 {
    margin-top: -370px;
  }
}

@media (max-width: 767px) {
  .u-section-1-6 .u-image-1 {
    height: 184px;
  }

  .u-section-1-6 .u-text-1 {
    margin-top: 112px;
  }

  .u-section-1-6 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1-6 .u-image-2 {
    margin-top: 20px;
    margin-right: -5px;
  }

  .u-section-1-6 .u-image-3 {
    margin-top: 51px;
    margin-left: auto;
  }

  .u-section-1-6 .u-image-4 {
    margin-top: 20px;
  }

  .u-section-1-6 .u-image-5 {
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1-6 .u-sheet-1 {
    min-height: 1147px;
  }

  .u-section-1-6 .u-image-1 {
    height: 118px;
  }

  .u-section-1-6 .u-text-1 {
    margin-top: 72px;
  }

  .u-section-1-6 .u-image-2 {
    margin-top: 37px;
    margin-right: 0;
  }

  .u-section-1-6 .u-image-3 {
    margin-top: 65px;
  }

  .u-section-1-6 .u-image-4 {
    margin-top: 10px;
  }

  .u-section-1-6 .u-image-5 {
    margin-top: 10px;
  }
}

.u-section-1-7 .u-sheet-1 {
  min-height: 911px;
}

.u-section-1-7 .u-image-1 {
  margin-top: 0;
  margin-bottom: 0;
  height: 377px;
}

.u-section-1-7 .u-text-1 {
  margin: 17px 326px 0 11px;
}

.u-section-1-7 .u-text-2 {
  font-size: 1.125rem;
  margin: 10px 570px 0 11px;
}

.u-section-1-7 .u-image-2 {
  width: 275px;
  height: 56px;
  margin: -86px 0 0 auto;
}

.u-section-1-7 .u-image-3 {
  width: 315px;
  height: 199px;
  margin: 41px auto 0 0;
}

.u-section-1-7 .u-image-4 {
  width: 315px;
  height: 198px;
  margin: -196px 407px 0 auto;
}

.u-section-1-7 .u-image-5 {
  width: 315px;
  height: 198px;
  margin: -196px 0 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1-7 .u-sheet-1 {
    min-height: 1008px;
  }

  .u-section-1-7 .u-image-1 {
    height: 302px;
  }

  .u-section-1-7 .u-text-1 {
    width: auto;
    margin-top: 52px;
    margin-right: 137px;
    margin-left: 0;
  }

  .u-section-1-7 .u-text-2 {
    width: auto;
    margin-right: 381px;
    margin-left: 0;
  }

  .u-section-1-7 .u-image-2 {
    margin-right: auto;
    margin-left: 665px;
  }

  .u-section-1-7 .u-image-3 {
    width: 281px;
    height: 176px;
    margin-top: 81px;
  }

  .u-section-1-7 .u-image-4 {
    width: 281px;
    height: 176px;
    margin-top: -176px;
    margin-right: 328px;
  }

  .u-section-1-7 .u-image-5 {
    width: 281px;
    height: 176px;
    margin-top: -176px;
  }
}

@media (max-width: 991px) {
  .u-section-1-7 .u-sheet-1 {
    min-height: 1114px;
  }

  .u-section-1-7 .u-image-1 {
    height: 236px;
  }

  .u-section-1-7 .u-text-1 {
    margin-top: 118px;
    margin-right: 0;
  }

  .u-section-1-7 .u-text-2 {
    margin-right: 161px;
  }

  .u-section-1-7 .u-image-2 {
    margin-top: 20px;
    margin-left: 445px;
  }

  .u-section-1-7 .u-image-3 {
    width: 220px;
    height: 139px;
    margin-top: 50px;
  }

  .u-section-1-7 .u-image-4 {
    width: 224px;
    height: 141px;
    margin-top: -139px;
    margin-right: 0;
  }

  .u-section-1-7 .u-image-5 {
    width: 220px;
    height: 139px;
    margin-top: -141px;
    margin-right: auto;
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1-7 .u-image-1 {
    height: 194px;
  }

  .u-section-1-7 .u-text-1 {
    margin-top: 43px;
  }

  .u-section-1-7 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1-7 .u-image-2 {
    margin-top: 137px;
    margin-left: 265px;
  }

  .u-section-1-7 .u-image-5 {
    margin-top: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-1-7 .u-sheet-1 {
    min-height: 999px;
  }

  .u-section-1-7 .u-image-1 {
    height: 117px;
  }

  .u-section-1-7 .u-text-1 {
    margin-top: 60px;
  }

  .u-section-1-7 .u-image-2 {
    margin-top: 52px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1-7 .u-image-3 {
    margin-top: 37px;
    margin-left: auto;
  }

  .u-section-1-7 .u-image-4 {
    margin-top: 10px;
    margin-right: auto;
  }

  .u-section-1-7 .u-image-5 {
    margin-top: 19px;
  }
}

.u-section-1-8 .u-sheet-1 {
  min-height: 911px;
}

.u-section-1-8 .u-image-1 {
  margin-top: 0;
  margin-bottom: 0;
  height: 377px;
}

.u-section-1-8 .u-text-1 {
  margin: 17px 326px 0 11px;
}

.u-section-1-8 .u-text-2 {
  font-size: 1.125rem;
  margin: 10px 570px 0 11px;
}

.u-section-1-8 .u-image-2 {
  width: 275px;
  height: 56px;
  margin: -115px 0 0 auto;
}

.u-section-1-8 .u-image-3 {
  width: 315px;
  height: 199px;
  margin: 70px auto 0 0;
}

.u-section-1-8 .u-image-4 {
  width: 315px;
  height: 198px;
  margin: -196px 407px 0 auto;
}

.u-section-1-8 .u-image-5 {
  width: 315px;
  height: 198px;
  margin: -196px 0 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1-8 .u-image-1 {
    height: 302px;
  }

  .u-section-1-8 .u-text-1 {
    margin-top: 92px;
    margin-right: 137px;
    margin-left: 0;
  }

  .u-section-1-8 .u-text-2 {
    margin-right: 381px;
    margin-left: 0;
  }

  .u-section-1-8 .u-image-3 {
    width: 279px;
    height: 175px;
  }

  .u-section-1-8 .u-image-4 {
    width: 279px;
    height: 175px;
    margin-top: -175px;
    margin-right: auto;
  }

  .u-section-1-8 .u-image-5 {
    width: 279px;
    height: 175px;
    margin-top: -175px;
    margin-right: 11px;
    margin-bottom: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1-8 .u-sheet-1 {
    min-height: 1114px;
  }

  .u-section-1-8 .u-image-1 {
    height: 248px;
  }

  .u-section-1-8 .u-text-1 {
    width: auto;
    margin-top: 60px;
    margin-right: 0;
  }

  .u-section-1-8 .u-text-2 {
    width: auto;
    margin-right: 161px;
  }

  .u-section-1-8 .u-image-2 {
    margin-top: 106px;
  }

  .u-section-1-8 .u-image-3 {
    width: 229px;
    height: 144px;
  }

  .u-section-1-8 .u-image-4 {
    width: 225px;
    height: 141px;
    margin-top: -141px;
  }

  .u-section-1-8 .u-image-5 {
    width: 230px;
    height: 144px;
    margin-top: -141px;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1-8 .u-sheet-1 {
    min-height: 1063px;
  }

  .u-section-1-8 .u-image-1 {
    height: 179px;
  }

  .u-section-1-8 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1-8 .u-image-2 {
    margin-top: 111px;
    margin-right: -5px;
  }

  .u-section-1-8 .u-image-3 {
    margin-top: 135px;
  }

  .u-section-1-8 .u-image-4 {
    margin-right: 0;
  }

  .u-section-1-8 .u-image-5 {
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 49px;
  }
}

@media (max-width: 575px) {
  .u-section-1-8 .u-sheet-1 {
    min-height: 980px;
  }

  .u-section-1-8 .u-image-1 {
    height: 104px;
  }

  .u-section-1-8 .u-text-1 {
    margin-top: 41px;
  }

  .u-section-1-8 .u-image-2 {
    margin-top: 31px;
    margin-right: 0;
  }

  .u-section-1-8 .u-image-3 {
    margin-top: 65px;
    margin-left: auto;
  }

  .u-section-1-8 .u-image-4 {
    margin-top: 17px;
    margin-right: auto;
  }

  .u-section-1-8 .u-image-5 {
    margin-top: 17px;
    margin-bottom: 0;
  }
}

.u-section-1-9 .u-sheet-1 {
  min-height: 911px;
}

.u-section-1-9 .u-image-1 {
  margin-top: 0;
  margin-bottom: 0;
  height: 377px;
}

.u-section-1-9 .u-text-1 {
  margin: 16px 326px 0 11px;
}

.u-section-1-9 .u-text-2 {
  font-size: 1.125rem;
  margin: 11px 570px 0 11px;
}

.u-section-1-9 .u-image-2 {
  width: 275px;
  height: 56px;
  margin: -57px 0 0 auto;
}

.u-section-1-9 .u-image-3 {
  width: 315px;
  height: 199px;
  margin: 12px auto 0 0;
}

.u-section-1-9 .u-image-4 {
  width: 315px;
  height: 198px;
  margin: -196px 407px 0 auto;
}

.u-section-1-9 .u-image-5 {
  width: 315px;
  height: 198px;
  margin: -196px 0 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1-9 .u-image-1 {
    height: 320px;
  }

  .u-section-1-9 .u-text-1 {
    margin-top: 73px;
    margin-right: 137px;
    margin-left: 0;
  }

  .u-section-1-9 .u-text-2 {
    margin-right: 381px;
    margin-left: 0;
  }

  .u-section-1-9 .u-image-3 {
    width: 258px;
    height: 162px;
    margin-top: 129px;
  }

  .u-section-1-9 .u-image-4 {
    width: 261px;
    height: 164px;
    margin-top: -162px;
    margin-right: auto;
    margin-left: 331px;
  }

  .u-section-1-9 .u-image-5 {
    width: 261px;
    height: 164px;
    margin-top: -164px;
    margin-bottom: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1-9 .u-sheet-1 {
    min-height: 1114px;
  }

  .u-section-1-9 .u-image-1 {
    height: 243px;
  }

  .u-section-1-9 .u-text-1 {
    width: auto;
    margin-top: 59px;
    margin-right: 0;
  }

  .u-section-1-9 .u-text-2 {
    width: auto;
    margin-right: 161px;
  }

  .u-section-1-9 .u-image-2 {
    margin-top: 111px;
  }

  .u-section-1-9 .u-image-3 {
    width: 211px;
    height: 132px;
    margin-top: 75px;
  }

  .u-section-1-9 .u-image-4 {
    width: 211px;
    height: 132px;
    margin-top: -132px;
    margin-left: auto;
  }

  .u-section-1-9 .u-image-5 {
    width: 211px;
    height: 132px;
    margin-top: -132px;
  }
}

@media (max-width: 767px) {
  .u-section-1-9 .u-image-1 {
    height: 163px;
  }

  .u-section-1-9 .u-text-1 {
    margin-top: 60px;
  }

  .u-section-1-9 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1-9 .u-image-2 {
    margin-top: 102px;
  }

  .u-section-1-9 .u-image-3 {
    margin-top: 101px;
  }

  .u-section-1-9 .u-image-4 {
    height: 133px;
    margin-right: 0;
  }

  .u-section-1-9 .u-image-5 {
    height: 133px;
    margin-top: 49px;
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-1-9 .u-sheet-1 {
    min-height: 999px;
  }

  .u-section-1-9 .u-image-1 {
    height: 114px;
  }

  .u-section-1-9 .u-text-1 {
    margin-top: 65px;
  }

  .u-section-1-9 .u-image-2 {
    margin-top: 61px;
  }

  .u-section-1-9 .u-image-3 {
    margin-top: 31px;
    margin-left: auto;
  }

  .u-section-1-9 .u-image-4 {
    margin-top: 11px;
    margin-right: auto;
  }

  .u-section-1-9 .u-image-5 {
    margin-top: 21px;
  }
}