<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Servicios</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Servicios.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.13.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Servicios">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-4170"><div class="u-clearfix u-sheet u-valign-bottom u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Servicios.html" style="padding: 10px 20px;">SERVICIOS AZUR</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Productos.html" style="padding: 10px 20px;">PRODUCTOS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contactenos.html" style="padding: 10px 20px;">CONTÁCTENOS</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Servicios.html">SERVICIOS AZUR</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Productos.html">PRODUCTOS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contactenos.html">CONTÁCTENOS</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-carousel u-slide u-block-16a5-1" id="carousel_73a5" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-16a5-2">
        <li data-u-target="#carousel_73a5" class="u-active u-grey-30" data-u-slide-to="0"></li>
        <li data-u-target="#carousel_73a5" class="u-grey-30" data-u-slide-to="1"></li>
        <li data-u-target="#carousel_73a5" class="u-grey-30" data-u-slide-to="2"></li>
        <li data-u-target="#carousel_73a5" class="u-grey-30" data-u-slide-to="3"></li>
        <li data-u-target="#carousel_73a5" class="u-grey-30" data-u-slide-to="4"></li>
        <li data-u-target="#carousel_73a5" class="u-grey-30" data-u-slide-to="5"></li>
        <li data-u-target="#carousel_73a5" class="u-grey-30" data-u-slide-to="6"></li>
        <li data-u-target="#carousel_73a5" class="u-grey-30" data-u-slide-to="7"></li>
        <li data-u-target="#carousel_73a5" class="u-grey-30" data-u-slide-to="8"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-clearfix u-white u-section-1-1" src="">
          <div class="u-align-left u-clearfix u-sheet u-sheet-1">
            <img class="u-expanded-width u-image u-image-1" src="images/NUBE8.svg" data-image-width="157" data-image-height="51">
            <h4 class="u-text u-text-1">Soluciones en la Nube</h4>
            <p class="u-align-justify-lg u-align-justify-xl u-text u-text-2">En la era de la virtualización cada vez se hace mas importante el uso de las nuevas tecnologías&nbsp; para el almacenamiento seguro de la información, es por ello que ponemos a su disposición el uso de nuevas tecnologías alojando su información y aplicaciones en la nube.<br>
            </p>
            <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/NUBE.svg" alt="" data-image-width="150" data-image-height="31">
            <img class="u-image u-image-default u-preserve-proportions u-image-3" src="images/NUBE1.svg" alt="" data-image-width="45" data-image-height="28">
            <img class="u-image u-image-default u-preserve-proportions u-image-4" src="images/NUBE2.svg" alt="" data-image-width="45" data-image-height="28">
            <img class="u-image u-image-default u-preserve-proportions u-image-5" src="images/NUBE3.svg" alt="" data-image-width="45" data-image-height="28">
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-section-1-2" src="">
          <div class="u-align-left u-clearfix u-sheet u-sheet-1">
            <img class="u-expanded-width u-image u-image-1" src="images/REDES9.svg" data-image-width="157" data-image-height="51">
            <h4 class="u-text u-text-1">Redes y Telecomunicaciones</h4>
            <p class="u-align-justify-lg u-align-justify-xl u-text u-text-2">Nos enfocamos en que su red de datos funcione de manera correcta y esto le permita garantizar la comunicación con sus usuarios, clientes y proveedores.<br>
            </p>
            <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/REDES4.svg" alt="" data-image-width="150" data-image-height="31">
            <img class="u-image u-image-default u-preserve-proportions u-image-3" src="images/REDES1.svg" alt="" data-image-width="150" data-image-height="93">
            <img class="u-image u-image-default u-preserve-proportions u-image-4" src="images/REDES2.svg" alt="" data-image-width="150" data-image-height="93">
            <img class="u-image u-image-default u-preserve-proportions u-image-5" src="images/REDES3.svg" alt="" data-image-width="150" data-image-height="93">
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-section-1-3" src="">
          <div class="u-align-left u-clearfix u-sheet u-sheet-1">
            <img class="u-expanded-width u-image u-image-1" src="images/SERVIDORES8.svg" data-image-width="157" data-image-height="51">
            <h4 class="u-text u-text-1">Soporte a Servidores</h4>
            <p class="u-align-justify-lg u-align-justify-xl u-text u-text-2">Contamos con personal capacitado para supervisar de forma constante el correcto funcionamiento de servidores fìsicos y virtuales para que la infraestructura de las empresas no cause fallos y anomalías en sus servicios.<br>
            </p>
            <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/SERVIDORES2.svg" alt="" data-image-width="150" data-image-height="31">
            <img class="u-image u-image-default u-preserve-proportions u-image-3" src="images/SERVIDORES1.svg" alt="" data-image-width="150" data-image-height="93">
            <img class="u-image u-image-default u-preserve-proportions u-image-4" src="images/SERVIDORES21.svg" alt="" data-image-width="150" data-image-height="93">
            <img class="u-image u-image-default u-preserve-proportions u-image-5" src="images/SERVIDORES3.svg" alt="" data-image-width="150" data-image-height="93">
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-section-1-4" src="">
          <div class="u-align-left u-clearfix u-sheet u-sheet-1">
            <img class="u-expanded-width u-image u-image-1" src="images/MANTENIMIENTO8.svg" data-image-width="157" data-image-height="51">
            <h4 class="u-text u-text-1">Mantenimiento Preventivo y Correctivo</h4>
            <p class="u-align-justify-lg u-align-justify-xl u-text u-text-2">Nuestra computadora con el paso del tiempo pierde sus capacidades fìsicas por el desgaste de sus componentes, por lo anterior ofrecemos reparaciones y mejoras para su equipo de còmputo y software con los que estè teniendo inconvenientes.<br>
            </p>
            <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/MANTENIMIENTO1.svg" alt="" data-image-width="150" data-image-height="31">
            <img class="u-image u-image-default u-preserve-proportions u-image-3" src="images/MANTENIMIENTO11.svg" alt="" data-image-width="150" data-image-height="93">
            <img class="u-image u-image-default u-preserve-proportions u-image-4" src="images/MANTENIMIENTO2.svg" alt="" data-image-width="150" data-image-height="93">
            <img class="u-image u-image-default u-preserve-proportions u-image-5" src="images/MANTENIMIENTO3.svg" alt="" data-image-width="150" data-image-height="93">
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-section-1-5" src="">
          <div class="u-align-left u-clearfix u-sheet u-sheet-1">
            <img class="u-expanded-width u-image u-image-1" src="images/SOFTWARE9.svg" data-image-width="157" data-image-height="51">
            <h4 class="u-text u-text-1">Desarrollo de Software</h4>
            <p class="u-align-justify-lg u-align-justify-xl u-text u-text-2">Ofrecemos desarrollo web, tanto en nuevos proyectos como en antiguos, creamos desarrollos a la medida que permitiràn que su empresa este a la vanguardia de los progresos òptimos para sus clientes finales.<br>
            </p>
            <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/SOFTWARE2.svg" alt="" data-image-width="44" data-image-height="9">
            <img class="u-image u-image-default u-preserve-proportions u-image-3" src="images/SOFTWARE1.svg" alt="" data-image-width="150" data-image-height="93">
            <img class="u-image u-image-default u-preserve-proportions u-image-4" src="images/SOFTWARE21.svg" alt="" data-image-width="150" data-image-height="93">
            <img class="u-image u-image-default u-preserve-proportions u-image-5" src="images/SOFTWARE3.svg" alt="" data-image-width="150" data-image-height="93">
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-section-1-6" src="">
          <div class="u-align-left u-clearfix u-sheet u-sheet-1">
            <img class="u-expanded-width u-image u-image-1" src="images/SEGURIDAD6.svg" data-image-width="157" data-image-height="51">
            <h4 class="u-text u-text-1">Soluciones de Seguridad Informàtica</h4>
            <p class="u-align-justify-lg u-align-justify-xl u-text u-text-2">El recurso màs valioso de toda empresa es su informaciòn es por ello que ofrecemos un completo paquete de soluciones que le permitan proteger la informaciòn de su compañía de manera ràpida y segura.<br>
            </p>
            <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/SEGURIDAD1.svg" alt="" data-image-width="150" data-image-height="31">
            <img class="u-image u-image-default u-preserve-proportions u-image-3" src="images/SEGINFORMATICA1.svg" alt="" data-image-width="150" data-image-height="93">
            <img class="u-image u-image-default u-preserve-proportions u-image-4" src="images/SEGINFORMATICA2.svg" alt="" data-image-width="150" data-image-height="93">
            <img class="u-image u-image-default u-preserve-proportions u-image-5" src="images/SEGINFORMATICA3.svg" alt="" data-image-width="150" data-image-height="93">
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-section-1-7" src="">
          <div class="u-align-left u-clearfix u-sheet u-sheet-1">
            <img class="u-expanded-width u-image u-image-1" src="images/WEB8.svg" data-image-width="157" data-image-height="51">
            <h4 class="u-text u-text-1">Soluciones de Paginas Web</h4>
            <p class="u-align-justify-lg u-align-justify-md u-align-justify-xl u-text u-text-2">Ofrecemos desarrollo y diseños de pàginas Web y Aplicaciones mòviles que le permitiràn proyectar justo la imagen que desea que sus clientes vean.<br>
            </p>
            <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/WEB.svg" alt="" data-image-width="150" data-image-height="31">
            <img class="u-image u-image-default u-preserve-proportions u-image-3" src="images/WEB1.svg" alt="" data-image-width="150" data-image-height="93">
            <img class="u-image u-image-default u-preserve-proportions u-image-4" src="images/WEB2.svg" alt="" data-image-width="150" data-image-height="93">
            <img class="u-image u-image-default u-preserve-proportions u-image-5" src="images/WEB3.svg" alt="" data-image-width="150" data-image-height="93">
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-section-1-8" src="">
          <div class="u-align-left u-clearfix u-sheet u-sheet-1">
            <img class="u-expanded-width u-image u-image-1" src="images/CCTV4.svg" data-image-width="157" data-image-height="51">
            <h4 class="u-text u-text-1">Càmaras de Seguridad y Vigilancia</h4>
            <p class="u-align-justify-lg u-align-justify-xl u-text u-text-2">Nuestro enfoque de seguridad nos permite ofrecer la instalaciòn de soluciones CCTV: càmaras de seguridad que le permiten tener supervisiòn de los eventos fìsicos que se puedan presentar en su compañía.<br>
            </p>
            <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/SISTEMASCCTV1.svg" alt="" data-image-width="150" data-image-height="31">
            <img class="u-image u-image-default u-preserve-proportions u-image-3" src="images/SISTEMASCCTV11.svg" alt="" data-image-width="150" data-image-height="93">
            <img class="u-image u-image-default u-preserve-proportions u-image-4" src="images/SISTEMASCCTV2.svg" alt="" data-image-width="150" data-image-height="93">
            <img class="u-image u-image-default u-preserve-proportions u-image-5" src="images/SISTEMASCCTV3.svg" alt="" data-image-width="150" data-image-height="93">
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-section-1-9" src="">
          <div class="u-align-left u-clearfix u-sheet u-sheet-1">
            <img class="u-expanded-width u-image u-image-1" src="images/IMPRESORAS9.svg" data-image-width="157" data-image-height="51">
            <h4 class="u-text u-text-1">Mantenimiento Impresoras</h4>
            <p class="u-align-justify-lg u-align-justify-xl u-text u-text-2">Ofrecemos mantenimiento preventivo y correctivo de todo tipo de impresoras.&nbsp;<br>
            </p>
            <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/IMPRESORAS1.svg" alt="" data-image-width="150" data-image-height="31">
            <img class="u-image u-image-default u-preserve-proportions u-image-3" src="images/IMPRESORAS11.svg" alt="" data-image-width="150" data-image-height="93">
            <img class="u-image u-image-default u-preserve-proportions u-image-4" src="images/IMPRESORAS2.svg" alt="" data-image-width="150" data-image-height="93">
            <img class="u-image u-image-default u-preserve-proportions u-image-5" src="images/IMPRESORAS3.svg" alt="" data-image-width="150" data-image-height="93">
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-16a5-5" href="#carousel_73a5" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-16a5-4" href="#carousel_73a5" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Siguiente</span>
      </a>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>