 .u-section-1 {
  background-image: none;
  min-height: 869px;
}

.u-section-1 .u-image-1 {
  height: 680px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-group-1 {
  width: 506px;
  min-height: 437px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  margin: -310px calc(((100% - 1140px) / 2)) 60px auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 17px 0;
}

.u-section-1 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  font-weight: 700;
  font-size: 2.25rem;
  margin: 0 30px;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  margin: 56px 30px 0;
}

.u-section-1 .u-btn-1 {
  letter-spacing: 3px;
  background-image: none;
  border-style: solid;
  text-transform: uppercase;
  font-weight: 500;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 108px auto 0 30px;
  padding: 16px 47px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    height: 506px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -136px;
    margin-right: calc(((100% - 940px) / 2));
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 806px;
  }

  .u-section-1 .u-image-1 {
    height: 397px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -85px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 56px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 710px;
  }

  .u-section-1 .u-image-1 {
    height: 326px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -93px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 40px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 707px;
  }

  .u-section-1 .u-image-1 {
    object-position: 0% 50%;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
    min-height: 468px;
    margin-top: -127px;
    margin-right: auto;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }
}