<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Contactenos</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../Contactenos.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.13.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Contactenos">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="es"><header class="u-clearfix u-header u-header" id="sec-4170"><div class="u-clearfix u-sheet u-valign-bottom u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Servicios.html" style="padding: 10px 20px;">SERVICIOS AZUR</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Productos.html" style="padding: 10px 20px;">PRODUCTOS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contactenos.html" style="padding: 10px 20px;">CONTÁCTENOS</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Servicios.html">SERVICIOS AZUR</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Productos.html">PRODUCTOS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contactenos.html">CONTÁCTENOS</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-a3ac">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-expanded-width-lg u-expanded-width-xl u-image u-image-default u-image-1" src="../images/SERVICIOALCLIENTE.svg" alt="" data-image-width="157" data-image-height="51">
        <h4 class="u-text u-text-1">Nuestros canales de atención</h4>
        <img class="u-image u-image-default u-image-2" src="../images/CONTACTANOS.svg" alt="" data-image-width="150" data-image-height="31">
        <p class="u-text u-text-2">Estamos dispuestos a resolver sus inquietudes y necesidades tecnológicas.</p>
        <img class="u-image u-image-default u-preserve-proportions u-image-3" src="../images/rectangulogris1.svg" alt="" data-image-width="150" data-image-height="95">
        <img class="u-image u-image-default u-preserve-proportions u-image-4" src="../images/ubicacion.svg" alt="" data-image-width="14" data-image-height="14" data-href="https://goo.gl/maps/bUcm6mYtKj1wzucF7" data-target="_blank">
        <h6 class="u-text u-text-palette-1-dark-1 u-text-3">Ubicación</h6>
        <p class="u-text u-text-4">Carrera 15 # 88 - 21 Oficina 702<br>&nbsp; &nbsp;Torre Unika Virrey - Bogotá
        </p>
        <img class="u-image u-image-default u-preserve-proportions u-image-5" src="../images/rectangulogris1.svg" alt="" data-image-width="46" data-image-height="29">
        <img class="u-image u-image-default u-preserve-proportions u-image-6" src="../images/whatsap.svg" alt="" data-image-width="14" data-image-height="14" data-href="https://api.whatsapp.com/send?phone=573224042009&amp;text=Hola!&amp;nbsp;me&amp;nbsp;pueden&amp;nbsp;apoyar?" data-target="_blank">
        <img class="u-image u-image-default u-preserve-proportions u-image-7" src="../images/telefono.svg" alt="" data-image-width="14" data-image-height="14" data-href="tel:3224042009" data-target="_blank">
        <h6 class="u-text u-text-5">Linea AZUR</h6>
        <p class="u-text u-text-6">322 404 2009 -&nbsp;4712444</p>
        <img class="u-image u-image-default u-preserve-proportions u-image-8" src="../images/rectangulogris1.svg" alt="" data-image-width="46" data-image-height="29">
        <img class="u-image u-image-default u-preserve-proportions u-image-9" src="../images/instagram.svg" alt="" data-image-width="14" data-image-height="14" data-href="https://instagram.com/azurtecnologia?igshid=YmMyMTA2M2Y=" data-target="_blank">
        <img class="u-image u-image-default u-preserve-proportions u-image-10" src="../images/messenger.svg" alt="" data-image-width="14" data-image-height="14" data-href="https://facebook.com/azur.tecnologiaoficial" data-target="_blank">
        <h6 class="u-text u-text-7">Nuestras Redes</h6>
        <p class="u-text u-text-8">&nbsp; &nbsp;azurtecnologia&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;azur.tecnologiaoficial</p>
        <h5 class="u-text u-text-palette-1-base u-text-9">
          <a href="../tratamiento-de-datos.html" data-page-id="326123527" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank">TRATAMIENTO DE DATOS PERSONALES E INFORMACIÓN CONFIDENCIAL</a>
        </h5>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>