<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="TRATAMIENTO DE DATOS PERSONALES E INFORMACIÓN CONFIDENCIAL, DEFINICIONES">
    <meta name="description" content="">
    <title>tratamiento de datos</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../tratamiento-de-datos.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.13.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="tratamiento de datos">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="es"><header class="u-clearfix u-header u-header" id="sec-4170"><div class="u-clearfix u-sheet u-valign-bottom u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Servicios.html" style="padding: 10px 20px;">SERVICIOS AZUR</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Productos.html" style="padding: 10px 20px;">PRODUCTOS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contactenos.html" style="padding: 10px 20px;">CONTÁCTENOS</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Servicios.html">SERVICIOS AZUR</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Productos.html">PRODUCTOS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contactenos.html">CONTÁCTENOS</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-align-left u-clearfix u-section-1" id="sec-0e69">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <h1 style="text-align: left;">
            <span class="u-text-palette-1-base" style="font-weight: 700;">TRATAMIENTO DE DATOS PERSONALES E INFORMACIÓN CONFIDENCIAL</span>
          </h1>
          <p style="text-align: left;">
            <br>
          </p>
          <h4>
            <span class="u-text-palette-1-base">OBJETIVO</span>
          </h4>
          <p style="text-align: justify;">El fin de la implementación de la presente Política es dar cumplimiento a las normas y regulaciones establecidas en la República de Colombia en relación con la protección de datos personales. Por lo anterior, AZUR SOLUCIONES TECNOLOGICAS SAS &nbsp; se compromete a garantizar los derechos de las personas vinculadas a la compañía como también promover buenas prácticas para el cumplimiento de sus deberes y compromisos con los proveedores, clientes y demás socios de negocios.</p>
          <p style="text-align: left;">
            <br>
          </p>
          <h4 id="isPasted">
            <span class="u-text-palette-1-base">ALCANCE</span>
          </h4>
          <p style="text-align: justify;">La presente política de Tratamiento de datos personales es elaborada de conformidad con lo dispuesto en la Constitución Política, la Ley 1581 de 2012, el Decreto Reglamentario 1377 de 2013 y demás disposiciones complementarias y será aplicada por AZUR SOLUCIONES TECNOLOGICAS SAS respecto de la recolección, almacenamiento, uso, circulación, supresión y de todas aquellas actividades que constituyan tratamiento de datos personales Y CONFIDENCIALES.</p>
          <p style="text-align: left;">
            <br>
          </p>
          <p style="text-align: left;">
            <br>
          </p>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-2" id="sec-882c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-palette-1-base u-text-1">DEFINICIONES</h2>
        <p class="u-text u-text-default u-text-palette-1-base u-text-2">
          <span class="u-text-black">Las siguientes definiciones son las</span>&nbsp;<span class="u-text-black">establecidas en el artículo 3 de la LEPD&nbsp;(Ley Estatutaria de Protección de Datos)&nbsp;y el artículo 3 del Decreto 1377 de 2013.&nbsp;</span>
        </p>
        <div class="u-accordion u-spacing-10 u-accordion-1">
          <div class="u-accordion-item">
            <a class="active u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-palette-1-light-1 u-radius-14 u-accordion-link-1" id="link-accordion-0781" aria-controls="accordion-0781" aria-selected="true">
              <span class="u-accordion-link-text">Autorización</span><span class="u-accordion-link-icon u-icon u-icon-rectangle u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f4c1"></use></svg><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-f4c1" style="enable-background:new 0 0 42 42;"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg></span>
            </a>
            <div class="u-accordion-active u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-1" id="accordion-0781" aria-labelledby="link-accordion-0781">
              <div class="u-container-layout u-valign-top u-container-layout-1">
                <ul class="u-custom-list u-text u-text-3">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div> Consentimiento previo, expreso e informado del titular para llevar a cabo el tratamiento de datos personales.&nbsp;
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-palette-1-light-1 u-radius-14 u-accordion-link-2" id="link-accordion-4c47" aria-controls="accordion-4c47" aria-selected="false">
              <span class="u-accordion-link-text">Base de Datos</span><span class="u-accordion-link-icon u-icon u-icon-rectangle u-text-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f2c3"></use></svg><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-f2c3" style="enable-background:new 0 0 42 42;"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-2" id="accordion-4c47" aria-labelledby="link-accordion-4c47">
              <div class="u-container-layout u-container-layout-2">
                <ul class="u-custom-list u-text u-text-4">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div> Conjunto organizado de datos personales que sea objeto de tratamiento.&nbsp;
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-accordion-item-3">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-palette-1-light-1 u-radius-14 u-accordion-link-3" id="link-accordion-a910" aria-controls="accordion-a910" aria-selected="false">
              <span class="u-accordion-link-text">Dato Personal</span><span class="u-accordion-link-icon u-icon u-icon-rectangle u-text-white u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9669"></use></svg><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-9669" style="enable-background:new 0 0 42 42;"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-3" id="accordion-a910" aria-labelledby="link-accordion-a910">
              <div class="u-container-layout u-container-layout-3">
                <ul class="u-custom-list u-text u-text-5">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div> Cualquier información vinculada o que pueda asociarse a una o varias personas naturales determinadas o determinables.&nbsp;
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-accordion-item-4">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-palette-1-light-1 u-radius-14 u-accordion-link-4" id="link-accordion-a910" aria-controls="accordion-a910" aria-selected="false">
              <span class="u-accordion-link-text">Dato Público</span><span class="u-accordion-link-icon u-icon u-icon-rectangle u-text-white u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1efb"></use></svg><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-1efb" style="enable-background:new 0 0 42 42;"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-4" id="accordion-a910" aria-labelledby="link-accordion-a910">
              <div class="u-container-layout u-container-layout-4">
                <ul class="u-custom-list u-text u-text-6">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div> Es el dato que no sea semiprivado, privado o sensible. Son considerados datos públicos, entre otros, los datos relativos al estado civil de las personas, a su profesión u oficio y a su calidad de comerciante o de servidor público. Por su naturaleza, los datos públicos pueden estar contenidos, entre otros, en registros públicos, documentos públicos, gacetas y boletines oficiales y sentencias judiciales debidamente ejecutoriadas que no estén sometidas a reserva.&nbsp;&nbsp;
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-accordion-item-5">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-palette-1-light-1 u-radius-14 u-accordion-link-5" id="link-accordion-a910" aria-controls="accordion-a910" aria-selected="false">
              <span class="u-accordion-link-text">Dato Semiprivado</span><span class="u-accordion-link-icon u-icon u-icon-rectangle u-text-white u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1cb7"></use></svg><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-1cb7" style="enable-background:new 0 0 42 42;"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-5" id="accordion-a910" aria-labelledby="link-accordion-a910">
              <div class="u-container-layout u-container-layout-5">
                <ul class="u-custom-list u-text u-text-7">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div> Es semiprivado el dato que no tiene naturaleza íntima, reservada, ni pública y cuyo conocimiento o divulgación puede interesar no sólo a su titular sino a cierto sector o grupo de personas o a la sociedad en general.
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-accordion-item-6">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-palette-1-light-1 u-radius-14 u-accordion-link-6" id="link-accordion-a910" aria-controls="accordion-a910" aria-selected="false">
              <span class="u-accordion-link-text">Dato Privado</span><span class="u-accordion-link-icon u-icon u-icon-rectangle u-text-white u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2509"></use></svg><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-2509" style="enable-background:new 0 0 42 42;"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-6" id="accordion-a910" aria-labelledby="link-accordion-a910">
              <div class="u-container-layout u-container-layout-6">
                <ul class="u-custom-list u-text u-text-8">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div> Es el dato que por su naturaleza íntima o reservada sólo es relevante para el titular.&nbsp;
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-accordion-item-7">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-palette-1-light-1 u-radius-14 u-accordion-link-7" id="link-accordion-a910" aria-controls="accordion-a910" aria-selected="false">
              <span class="u-accordion-link-text">Datos Sensibles</span><span class="u-accordion-link-icon u-icon u-icon-rectangle u-text-white u-icon-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b7bb"></use></svg><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-b7bb" style="enable-background:new 0 0 42 42;"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-7" id="accordion-a910" aria-labelledby="link-accordion-a910">
              <div class="u-container-layout u-container-layout-7">
                <ul class="u-custom-list u-text u-text-9">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div> Se entiende por datos sensible aquellos que afectan la intimidad del Titular o cuyo uso indebido puede generar su discriminación, tales como aquellos que revelen el origen racial o étnico, la orientación política, las convicciones religiosas o filosóficas, la pertenencia a sindicatos, organizaciones sociales, de derechos humanos o que promueva intereses de cualquier partido político o que garanticen los derechos y garantías de partidos políticos de oposición, así como los datos relativos a la salud, a la vida sexual, y los datos biométricos.
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-accordion-item-8">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-palette-1-light-1 u-radius-14 u-accordion-link-8" id="link-accordion-a910" aria-controls="accordion-a910" aria-selected="false">
              <span class="u-accordion-link-text">Encargado del Tratamiento</span><span class="u-accordion-link-icon u-icon u-icon-rectangle u-text-white u-icon-8"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8ace"></use></svg><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-8ace" style="enable-background:new 0 0 42 42;"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-8" id="accordion-a910" aria-labelledby="link-accordion-a910">
              <div class="u-container-layout u-container-layout-8">
                <ul class="u-custom-list u-text u-text-10">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div> Persona natural o jurídica, pública o privada, que por sí misma o en asocio con otros, realice el tratamiento de datos personales por cuenta del responsable del tratamiento.&nbsp;
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-accordion-item-9">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-palette-1-light-1 u-radius-14 u-accordion-link-9" id="link-accordion-a910" aria-controls="accordion-a910" aria-selected="false">
              <span class="u-accordion-link-text">Responsable del Tratamiento</span><span class="u-accordion-link-icon u-icon u-icon-rectangle u-text-white u-icon-9"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-aac1"></use></svg><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-aac1" style="enable-background:new 0 0 42 42;"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-9" id="accordion-a910" aria-labelledby="link-accordion-a910">
              <div class="u-container-layout u-container-layout-9">
                <ul class="u-custom-list u-text u-text-11">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div> Persona natural o jurídica, pública o privada, que por sí misma o en asocio con otros, decida sobre la base de datos y/o el tratamiento de los datos.&nbsp;
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-accordion-item-10">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-palette-1-light-1 u-radius-14 u-accordion-link-10" id="link-accordion-a910" aria-controls="accordion-a910" aria-selected="false">
              <span class="u-accordion-link-text">Titular</span><span class="u-accordion-link-icon u-icon u-icon-rectangle u-text-white u-icon-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-890f"></use></svg><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-890f" style="enable-background:new 0 0 42 42;"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-10" id="accordion-a910" aria-labelledby="link-accordion-a910">
              <div class="u-container-layout u-container-layout-10">
                <ul class="u-custom-list u-text u-text-12">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div> Persona natural cuyos datos personales sean objeto de tratamiento.
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-accordion-item-11">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-palette-1-light-1 u-radius-14 u-accordion-link-11" id="link-accordion-a910" aria-controls="accordion-a910" aria-selected="false">
              <span class="u-accordion-link-text">Tratamiento</span><span class="u-accordion-link-icon u-icon u-icon-rectangle u-text-white u-icon-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-06c2"></use></svg><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-06c2" style="enable-background:new 0 0 42 42;"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-11" id="accordion-a910" aria-labelledby="link-accordion-a910">
              <div class="u-container-layout u-container-layout-11">
                <ul class="u-custom-list u-text u-text-13">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div> Cualquier operación o conjunto de operaciones sobre datos personales, tales como la recolección, almacenamiento, uso, circulación o supresión.
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-accordion-item-12">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-palette-1-light-1 u-radius-14 u-accordion-link-12" id="link-accordion-a910" aria-controls="accordion-a910" aria-selected="false">
              <span class="u-accordion-link-text">Aviso de privacidad</span><span class="u-accordion-link-icon u-icon u-icon-rectangle u-text-white u-icon-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-daea"></use></svg><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-daea" style="enable-background:new 0 0 42 42;"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-12" id="accordion-a910" aria-labelledby="link-accordion-a910">
              <div class="u-container-layout u-container-layout-12">
                <ul class="u-custom-list u-text u-text-14">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div> Comunicación verbal o escrita generada por el responsable, dirigida al titular para el tratamiento de sus datos personales, mediante la cual se le informa acerca de la existencia de las políticas de tratamiento de información que le serán aplicables, la forma de acceder a las mismas y las finalidades del tratamiento que se pretende dar a los datos personales.&nbsp;
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-accordion-item-13">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-palette-1-light-1 u-radius-14 u-accordion-link-13" id="link-accordion-a910" aria-controls="accordion-a910" aria-selected="false">
              <span class="u-accordion-link-text">Transferencia</span><span class="u-accordion-link-icon u-icon u-icon-rectangle u-text-white u-icon-13"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-13df"></use></svg><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-13df" style="enable-background:new 0 0 42 42;"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-13" id="accordion-a910" aria-labelledby="link-accordion-a910">
              <div class="u-container-layout u-container-layout-13">
                <ul class="u-custom-list u-text u-text-15">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div> La transferencia de datos tiene lugar cuando el responsable y/o encargado del tratamiento de datos personales, ubicado en Colombia, envía la información o los datos personales a un receptor, que a su vez es responsable del tratamiento y se encuentra dentro o fuera del país.&nbsp;
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-accordion-item-14">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-palette-1-light-1 u-radius-14 u-accordion-link-14" id="link-accordion-a910" aria-controls="accordion-a910" aria-selected="false">
              <span class="u-accordion-link-text">Transmisión</span><span class="u-accordion-link-icon u-icon u-icon-rectangle u-text-white u-icon-14"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fea1"></use></svg><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-fea1" style="enable-background:new 0 0 42 42;"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-14" id="accordion-a910" aria-labelledby="link-accordion-a910">
              <div class="u-container-layout u-container-layout-14">
                <ul class="u-custom-list u-text u-text-16">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div> Tratamiento de datos personales que implica la comunicación de&nbsp;estos&nbsp;dentro o fuera del territorio de la República de Colombia cuando tenga por objeto la realización de un tratamiento por el encargado por cuenta del responsable.&nbsp;&nbsp;
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-accordion-item-15">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-palette-1-light-1 u-radius-14 u-accordion-link-15" id="link-accordion-a910" aria-controls="accordion-a910" aria-selected="false">
              <span class="u-accordion-link-text">Bases de Datos no Automatizadas</span><span class="u-accordion-link-icon u-icon u-icon-rectangle u-text-white u-icon-15"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cba4"></use></svg><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-cba4" style="enable-background:new 0 0 42 42;"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-15" id="accordion-a910" aria-labelledby="link-accordion-a910">
              <div class="u-container-layout u-container-layout-15">
                <ul class="u-custom-list u-text u-text-17">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div> Son aquellas bases de datos en las cuales se requiere de diligenciamiento manual por parte de la persona que requiera la información..&nbsp;&nbsp;
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-accordion-item-16">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-palette-1-light-1 u-radius-14 u-accordion-link-16" id="link-accordion-a910" aria-controls="accordion-a910" aria-selected="false">
              <span class="u-accordion-link-text">Bases de Datos Automatizadas</span><span class="u-accordion-link-icon u-icon u-icon-rectangle u-text-white u-icon-16"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0699"></use></svg><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-0699" style="enable-background:new 0 0 42 42;"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-16" id="accordion-a910" aria-labelledby="link-accordion-a910">
              <div class="u-container-layout u-container-layout-16">
                <ul class="u-custom-list u-text u-text-18">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div> Son bases de datos en las cuales su contenido es registrado por medio de un sistema por los usuarios interesados.&nbsp;
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-3" id="sec-85e9">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <h3 style="text-align: left;">
            <span class="u-text-palette-1-base">FINALIDAD CON LA QUE SE EFECTÚA LA RECOLECCIÓN DE DATOS PERSONALES E INFORMACIÓN CONFIDENCIAL Y TRATAMIENTO DE LOS MISMOS:</span>
          </h3>
          <p id="isPasted" style="text-align: justify;">AZUR SOLUCIONES TECNOLOGICAS SAS podrá hacer uso de los datos personales o de la información confidencial que llegue a conocer de terceros para: a) Ejecutar la relación contractual existente con sus clientes, proveedores y trabajadores, incluida el pago de obligaciones contractuales; b) Proveer los servicios y/o los productos requeridos por sus usuarios; c) Informar sobre nuevos productos o servicios y/o sobre cambios en los mismos; Evaluar la calidad del servicio; d) Evaluar la calidad del servicio; e) Realizar estudios internos sobre hábitos de consumo; f) Enviar al correo físico, electrónico, celular o dispositivo móvil, vía mensajes de texto (SMS y/o MMS) o a través de cualquier otro medio análogo y/o digital de comunicación creado o por crearse, información comercial, publicitaria o promocional sobre los productos y/o servicios, eventos y/o promociones de tipo comercial o no de estas, con el fin de impulsar, invitar, dirigir, ejecutar, informar y de manera general, llevar a cabo campañas, promociones o concursos de carácter comercial o publicitario, adelantados por AZUR SOLUCIONES TECNOLOGICAS SAS y/o por terceras personas; g) Suministrar, compartir, enviar o entregar sus datos personales a empresas filiales, vinculadas, o subordinadas de AZUR SOLUCIONES TECNOLOGICAS SAS ubicadas en Colombia o cualquier otro país en el evento que dichas compañías requieran la información para los fines aquí indicados; h) Soportar procesos de auditoría interna o externa; i) Registrar la información de empleados y/o pensionados (activos e inactivos) en las bases de datos de AZUR SOLUCIONES TECNOLOGICAS SAS.; j) Transferir los datos a entidades financieras debidamente autorizadas con las cuales AZUR SOLUCIONES TECNOLOGICAS SAS celebre acuerdos o alianzas comerciales, quienes a su vez podrán i) contactar a los titulares; (ii) ofrecer productos y/o servicios propios de la entidad financiera, entre los cuales se encuentran, pero no se limita, a servicios de facturación electrónica, procesos de negocio, outsourcing, factoring, Línea Triangular, Cash Management; (iii) para que realicen la consulta y procesamiento de mi información financiera, comercial y crediticia ante Operadores de Información, o ante cualquier otra entidad que maneje o administre bases de datos con los fines legalmente definidos para este tipo de entidades. k) Generar conjuntos de datos anónimos en sus transacciones que puedan ser usados para modelar, generar informes y análisis, así como para analizar pagos, transacciones o tendencias similares. l) Compartir datos de su factura con terceros o aliados tales como: valor, vigencia, emisor, receptor entre otros. m) Respecto de los datos (i) recolectados directamente en los puntos de seguridad, (ii) tomados de los documentos que suministran las personas al personal de seguridad y (iii) obtenidos de las videograbaciones que se realizan dentro o fuera de las sedes de AZUR SOLUCIONES TECNOLOGICAS SAS, éstos se utilizarán para fines de seguridad de las personas, los bienes, sedes e instalaciones de AZUR SOLUCIONES TECNOLOGICAS SAS y podrán ser utilizados como prueba en cualquier tipo de proceso. Si un dato personal o información confidencial es proporcionado, dicha información será utilizada sólo para los propósitos aquí señalados, y por tanto, AZUR SOLUCIONES TECNOLOGICAS SAS no procederá a vender, licenciar, transmitir, o divulgar la misma, salvo que: (i) exista autorización expresa para hacerlo; (ii) sea necesario para permitir a los contratistas o agentes prestar los servicios encomendados; (iii) sea necesario con el fin de proveer nuestros servicios y/o productos; (iv) sea necesario divulgarla a las entidades que prestan servicios de mercadeo en nombre de AZUR SOLUCIONES TECNOLOGICAS SAS. o a otras entidades con las cuales se tengan acuerdos de mercado conjunto; (v) la información tenga relación con una fusión, consolidación, adquisición, desinversión, u otro proceso de restructuración de la sociedad; (vi) que sea requerido o permitido por la ley.</p>
          <p style="text-align: justify;">AZUR SOLUCIONES TECNOLOGICAS SAS podrá subcontratar a terceros para el procesamiento de determinadas funciones o información. Cuando efectivamente se subcontrate con terceros el procesamiento de información personal o se proporcione información personal a terceros prestadores de servicios, AZUR SOLUCIONES TECNOLOGICAS SAS exigirá a dichos terceros sobre la necesidad de proteger dicha información personal con medidas de seguridad apropiadas, prohibiendo el uso de la información para fines propios del tercero y la divulgación de la información personal a otros.</p>
          <p style="text-align: justify;">
            <br>
          </p>
          <h3 id="isPasted">
            <span class="u-text-palette-1-base">PRINCIPIOS APLICABLES AL TRATAMIENTO DE DATOS PERSONALES:</span>
          </h3>
          <p id="isPasted" style="text-align: justify;">El tratamiento de datos personales en AZUR SOLUCIONES TECNOLOGICAS SAS. se regirá por los siguientes principios: a) Principio de finalidad: El Tratamiento de los datos personales recogido debe obedecer a una finalidad legítima de la cual debe ser informada al Titular; b) Principio de libertad: El Tratamiento sólo puede llevarse a cabo con el consentimiento, previo, expreso e informado del Titular. Los datos personales no podrán ser obtenidos o divulgados sin previa autorización, o en ausencia de mandato legal o judicial que releve el consentimiento; c) Principio de veracidad o calidad: La información sujeta a Tratamiento debe ser veraz, completa, exacta, actualizada, comprobable y comprensible. No será efectuado el Tratamiento de datos parciales, incompletos, fraccionados o que induzcan a error; d)Principio de transparencia: En el Tratamiento debe garantizarse el derecho del Titular obtener de AZUR SOLUCIONES TECNOLOGICAS SAS. en cualquier momento y sin restricciones, información acerca de la existencia de</p>
          <p style="text-align: justify;">datos que le conciernan; e)Principio de acceso y circulación restringida: El Tratamiento se sujeta a los límites que se derivan de la naturaleza de los datos personales, de las disposiciones de la presente ley y la Constitución. Los datos personales, salvo la información pública, y lo dispuesto en la autorización otorgada por el titular del dato, no podrán estar disponibles en Internet u otros medios de divulgación o comunicación masiva, salvo que el acceso sea técnicamente controlable para brindar un conocimiento restringido sólo a los Titulares o terceros autorizados; f) Principio de seguridad: La información sujeta a Tratamiento por parte de AZUR SOLUCIONES TECNOLOGICAS SAS se deberá proteger mediante el uso de las medidas técnicas, humanas y administrativas que sean necesarias para otorgar seguridad a los registros evitando su adulteración, pérdida, consulta, uso o acceso no autorizado o fraudulento; g) Principio de confidencialidad: Todas las personas que intervengan en el Tratamiento de datos personales están obligadas a garantizar la reserva de la información, inclusive después de finalizada su relación con alguna de las labores que comprende el Tratamiento.</p>
          <p style="text-align: justify;">PARÁGRAFO PRIMERO: En el evento que se recolecten datos personales sensibles, el Titular podrá negarse a autorizar su Tratamiento.</p>
          <p style="text-align: justify;">
            <br>
          </p>
          <h3 id="isPasted">
            <span class="u-text-palette-1-base">DERECHOS DE LOS TITULARES DE DATOS PERSONALES OBJETO DE TRATAMIENTO POR PARTE DE AZUR SOLUCIONES TECNOLOGICAS SAS:</span>
          </h3>
          <p id="isPasted" style="text-align: justify;">Los titulares de datos personales por sí o por intermedio de su representante y/o apoderado o su causahabiente podrán ejercer los siguientes derechos, respecto de los datos personales que sean objeto de tratamiento por parte de AZUR SOLUCIONES TECNOLOGICAS SAS: a) Derecho de acceso: En virtud del cual podrá acceder a los datos personales que estén bajo el control de AZUR SOLUCIONES TECNOLOGICAS SAS, para efectos de consultarlos de manera gratuita al menos una vez cada mes calendario, y cada vez que existan modificaciones sustanciales de las Políticas de Tratamiento de la información que motiven nuevas consultas;</p>
          <p style="text-align: justify;">b) Derecho de actualización, rectificación y supresión: En virtud del cual podrá solicitar la actualización, rectificación y/o supresión de los datos personales objeto de tratamiento, de tal manera que se satisfagan los propósitos del tratamiento;</p>
          <p style="text-align: justify;">c) Derecho a solicitar prueba de la autorización: salvo en los eventos en los cuales, según las normas legales vigentes, no se requiera de la autorización para realizar el tratamiento; d) Derecho a ser informado respecto del uso del dato personal;</p>
          <p style="text-align: justify;">e) Derecho a presentar quejas ante la Superintendencia de Industria y Comercio: por infracciones a lo dispuesto en la normatividad vigente sobre tratamiento de datos personales;</p>
          <p style="text-align: justify;">f) Derecho a requerir el cumplimiento de las órdenes emitidas por la Superintendencia de Industria y Comercio.</p>
          <p style="text-align: justify;">PARÁGRAFO PRIMERO: Para efectos del ejercicio de los derechos antes descritos tanto el titular como la persona que lo represente deberá demostrar su identidad y, de ser el caso, la calidad en virtud de la cual representa al titular.</p>
          <p style="text-align: justify;">PARÁGRAFO SEGUNDO: Los derechos de los menores de edad serán ejercidos por medio de las personas que estén facultadas para representarlos.</p>
          <p style="text-align: justify;">
            <br>
          </p>
          <h3 id="isPasted">
            <span class="u-text-palette-1-base">DEBERES DE AZUR SOLUCIONES TECNOLOGICAS SAS:</span>
          </h3>
          <p id="isPasted" style="text-align: justify;">Todos los obligados a cumplir esta política deben tener presente que AZUR SOLUCIONES TECNOLOGICAS SAS. está obligada a cumplir los deberes que al respecto imponga la ley. En consecuencia, se deben cumplir las siguientes obligaciones:</p>
          <p style="text-align: justify;">A. Deberes cuando actúa como responsable: (i) Solicitar y conservar, en las condiciones previstas en esta política, copia de la respectiva autorización otorgada por el titular. (ii) Informar de manera clara y suficiente al titular sobre la finalidad de la recolección y los derechos que le asisten por virtud de la autorización otorgada. (iii) Informar a solicitud del titular sobre el uso dado a sus datos personales (iv) Tramitar las consultas y reclamos formulados en los términos señalados en la presente política (v) Procurar que los principios de veracidad, calidad, seguridad y confidencialidad en los términos establecidos en la siguiente política (vi)-Conservar la información bajo las condiciones de seguridad necesarias para impedir su adulteración, pérdida, consulta, uso o acceso no autorizado o fraudulento. (vii) Actualizar la información cuando sea necesario. (viii) Rectificar los datos personales cuando ello sea procedente.</p>
          <p style="text-align: justify;">B. Deberes cuando obra como Encargado del tratamiento de datos personales. Si realiza el tratamiento de datos en nombre de otra entidad u organización (Responsable del tratamiento) deberá cumplir los siguientes deberes: (i) Establecer que el Responsable del tratamiento esté autorizado para suministrar los datos personales que tratará como Encargado (ii) Garantizar al titular, en todo tiempo, el pleno y efectivo ejercicio del derecho de hábeas data. (iii) Conservar la información bajo las condiciones de seguridad necesarias para impedir su adulteración, pérdida, consulta, uso o acceso no autorizado o fraudulento. (iv) Realizar oportunamente la actualización, rectificación o supresión de los datos de acuerdo con las instrucciones del responsable. (v) Actualizar la información reportada por los Responsables del tratamiento dentro de los cinco (5) días hábiles contados a partir de su recibo. (vi) Tramitar las consultas y los reclamos formulados por los titulares en los términos señalados en la presente política. (vii) Registrar en la base de datos la leyenda “reclamo en trámite” en la forma en que se establece en la presente política. (viii) Insertar en la base de datos la leyenda “información en discusión judicial” una vez notificado por parte de la autoridad competente sobre procesos judiciales relacionados con la calidad del dato personal. (ix) Abstenerse de circular información que esté siendo controvertida por el titular y cuyo bloqueo haya sido ordenado por la Superintendencia de Industria y Comercio. (x) Permitir el acceso a la información únicamente a las personas autorizadas por el titular o facultadas por la ley para dicho efecto. (xi) Informar a la Superintendencia de Industria y Comercio cuando se presenten violaciones a los códigos de seguridad y existan riesgos en la administración de la información de los titulares. (xii) Cumplir las instrucciones y requerimientos que imparta la Superintendencia de Industria y Comercio.</p>
          <p style="text-align: justify;">C. Deberes cuando realiza el tratamiento a través de un Encargado (i) Suministrar al Encargado del tratamiento únicamente los datos personales cuyo tratamiento esté previamente autorizado. Para efectos de la transmisión nacional o internacional de los datos se deberá suscribir un contrato de transmisión de datos personales o pactar cláusulas contractuales según lo establecido en el artículo 25 del decreto 1377 de 2013. (ii) Garantizar que la información que se suministre al Encargado del tratamiento sea veraz, completa, exacta, actualizada, comprobable y comprensible. (iii) Comunicar de forma oportuna al Encargado del tratamiento todas las novedades respecto de los datos que previamente le haya suministrado y adoptar las demás medidas necesarias para que la información suministrada a este se mantenga actualizada. (iv) Informar de manera oportuna al Encargado del tratamiento las rectificaciones realizadas sobre los datos personales para que éste proceda a realizar los ajustes pertinentes. (v) Exigir al Encargado del tratamiento, en todo momento, el respeto a las condiciones de seguridad y privacidad de la información del titular. (vi) Informar al Encargado del tratamiento cuando determinada información se encuentre en discusión por parte del titular, una vez se haya presentado la reclamación y no haya finalizado el trámite respectivo.</p>
          <p style="text-align: justify;">D. Deberes respecto de la Superintendencia de Industria y Comercio (i) Informarle las eventuales violaciones a los códigos de seguridad y la existencia de riesgos en la administración de la información de los titulares. (ii) Cumplir las instrucciones y requerimientos que imparta la Superintendencia de Industria y Comercio.</p>
          <p id="isPasted">
            <br>
          </p>
          <h3>
            <span class="u-text-palette-1-base">SOLICITUD DE AUTORIZACIÓN AL TITULAR DEL DATO PERSONAL o información confidencial:</span>
          </h3>
          <p style="text-align: justify;">Con antelación y/o al momento de efectuar la recolección del dato personal o información confidencial, AZUR SOLUCIONES TECNOLOGICAS SAS. solicitará al titular del dato su autorización para efectuar su recolección y tratamiento, indicando la finalidad para la cual se solicita el dato y/o la información confidencial utilizando para esos efectos medios técnicos automatizados, escritos u orales, que permitan conservar prueba de la autorización y/o de la conducta inequívoca descrita en el artículo 7 del Decreto 1377 de 2013. Dicha autorización se solicitará por el tiempo que sea razonable y necesario para satisfacer las necesidades que dieron origen a la solicitud del dato y/o la información confidencial y, en todo caso, con observancia de las disposiciones legales que rigen sobre la materia.</p>
          <p style="text-align: justify;">
            <br>
          </p>
          <h3 id="isPasted">
            <span class="u-text-palette-1-base">AVISO DE PRIVACIDAD:</span>
          </h3>
          <p id="isPasted" style="text-align: justify;">En el evento en el que AZUR SOLUCIONES TECNOLOGICAS SAS. no pueda poner a disposición del titular del dato personal o la información confidencial la presente política de tratamiento de la información, publicará el aviso de privacidad que se adjunta al presente documento, cuyo texto conservará para consulta posterior por parte del titular del dato y/o de la Superintendencia de Industria y Comercio.</p>
          <p style="text-align: justify;">
            <br>
          </p>
          <h3 id="isPasted">
            <span class="u-text-palette-1-base">LIMITACIONES TEMPORALES AL TRATAMIENTO DE LOS DATOS PERSONALES.</span>
          </h3>
          <p>AZUR SOLUCIONES TECNOLOGICAS SAS. solo podrá recolectar, almacenar, usar o circular los datos personales durante el tiempo que sea razonable y necesario, de acuerdo con las finalidades que justificaron el tratamiento, atendiendo a las disposiciones aplicables a la materia de que se trate y a los aspectos administrativos, contables, fiscales, jurídicos e históricos de la información. Una vez cumplida la o las finalidades del tratamiento y sin perjuicio de normas legales que dispongan lo contrario, procederá a la supresión de los datos personales en su posesión. No obstante lo anterior, los datos personales deberán ser conservados cuando así se requiera para el cumplimiento de una obligación legal o contractual.</p>
          <p>
            <br>
          </p>
          <h3 id="isPasted">
            <span class="u-text-palette-1-base">ÁREA RESPONSABLE Y PROCEDIMIENTO PARA EL EJERCICIO DE LOS DERECHOS DE LOS TITULARES DEL DATO PERSONAL:</span>
          </h3>
          <p id="isPasted" style="text-align: justify;">El ÁREA DE SERVICIO AL CLIENTE de AZUR SOLUCIONES TECNOLOGICAS SAS. será la responsable de atender las peticiones, quejas y reclamos que formule el titular del dato en ejercicio de los derechos contemplados en el numeral 5 de la presente política, a excepción del descrito en su literal e). Para tales efectos, el titular del dato personal o quien ejerza su representación podrá enviar su petición, queja o reclamo de lunes a viernes de 8:00 a.m. a 5:00 p.m. al correo electrónico soporte@azurtecnologia.com,</p>
          <p style="text-align: justify;">La petición, queja o reclamo deberá contener la identificación del Titular, la descripción de los hechos que dan lugar al reclamo, la dirección, y acompañando los documentos que se quiera hacer valer. Si el reclamo resulta incompleto, se requerirá al interesado dentro de los cinco (5) días siguientes a la recepción del reclamo para que subsane las fallas. Transcurridos dos (2) meses desde la fecha del requerimiento, sin que el solicitante presente la información requerida, se entenderá que ha desistido del reclamo. En caso de que quien reciba el reclamo no sea competente para resolverlo, dará traslado a quien corresponda en un término máximo de dos (2) días hábiles e informará de la situación al interesado. Una vez recibido el reclamo completo, se incluirá en la base de datos una leyenda que diga “reclamo en trámite” y el motivo del mismo, en un término no mayor a dos (2) días hábiles. Dicha leyenda deberá mantenerse hasta que el reclamo sea decidido. El término máximo para atender el reclamo será de quince (15) días hábiles contados a partir del día siguiente a la fecha de su recibo. Cuando no fuere posible atender el reclamo dentro de dicho término, se informará al interesado los motivos de la demora y la fecha en que se atenderá su reclamo, la cual en ningún caso podrá superar los ocho (8) días hábiles siguientes al vencimiento del primer término.</p>
          <p style="text-align: justify;">
            <br>
          </p>
          <h3 id="isPasted">
            <span class="u-text-palette-1-base">DATOS RECOLECTADOS ANTES DE LA EXPEDICIÓN DEL DECRETO 1377 DE 2013:</span>
          </h3>
          <p style="text-align: justify;">De conformidad con lo dispuesto en el numeral 3 del artículo 10 del Decreto Reglamentario 1377 de 2013 AZUR SOLUCIONES TECNOLOGICAS SAS. procederá a publicar un aviso en su página web oficial dirigido a los titulares de datos personales para efectos de dar a conocer la presente política, así como sus derechos como titulares de datos personales alojados en las bases de datos de AZUR SOLUCIONES TECNOLOGICAS SAS.</p>
          <p style="text-align: justify;">
            <br>
          </p>
          <h3 id="isPasted">
            <span class="u-text-palette-1-base">MEDIDAS DE SEGURIDAD:</span>
          </h3>
          <p style="text-align: justify;">En desarrollo del principio de seguridad establecido en la Ley 1581 de 2012, AZUR SOLUCIONES TECNOLOGICAS SAS. adoptará las medidas técnicas, humanas y administrativas que sean necesarias para otorgar seguridad a los registros evitando su adulteración, pérdida, consulta, uso o acceso no autorizado o fraudulento. El personal que realice el tratamiento de los datos personales ejecutará los protocolos establecidos con el fin de garantizar la seguridad de la información.</p>
          <h3>
            <br>
          </h3>
          <h3 id="isPasted">
            <span class="u-text-palette-1-base">FECHA DE ENTRADA EN VIGENCIA:</span>
          </h3>
          <p style="text-align: justify;">La presente política entrará en vigencia desde el día 1 de Julio de 2022 hasta que así lo determine AZUR SOLUCIONES TECNOLOGICAS SAS. de conformidad con la normatividad legal aplicable. Cualquier cambio que se presente respecto de la presente política, se informará a través de la página web.</p>
          <p style="text-align: justify;">
            <br>
          </p>
          <p id="isPasted">AZUR SOLUCIONES TECNOLOGICAS SAS</p>
          <p>DOMICILIO: Carrera 15 # 88 – 21 Oficina 702 - Torre Unika Virrey&nbsp; &nbsp;Bogotá- Colombia</p>
          <p>
            <br>
          </p>
          <p style="text-align: justify;">
            <br>
          </p>
          <p>
            <br>
          </p>
          <p>
            <br>
          </p>
          <p style="text-align: justify;">
            <br>
          </p>
          <p style="text-align: justify;">
            <br>
          </p>
          <h4 style="text-align: left;">
            <br>
          </h4>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>